rootCategory=DEBUG, rootAppender

category.trade_log=INFO,trade_appender
category.common_log=DEBUG,common_appender
category.data_log=INFO,data_appender

#additivity.data_log=false
#additivity.common_log=false

# 定义rootAppender类型和layout属性，这里使用了BasicLayout
appender.rootAppender=org.apache.log4cpp.ConsoleAppender
appender.rootAppender.layout=org.apache.log4cpp.PatternLayout
appender.rootAppender.layout.ConversionPattern=[%p] %d{%Y-%m-%d %H:%M:%S} [%c]: %m%n

#定义trade_appender的属性，这里使用了SimpleLayout
appender.trade_appender=org.apache.log4cpp.RollingFileAppender
appender.trade_appender.fileName=./log/trade.log
appender.trade_appender.maxFileSize=10
appender.trade_appender.maxBackupIndex=3
appender.trade_appender.backupPattern=%Y-%m-%d
appender.trade_appender.layout=org.apache.log4cpp.PatternLayout
appender.trade_appender.layout.ConversionPattern=[%p] %d{%Y-%m-%d %H:%M:%S} [%c]: %m%n

#定义common_appender的属性，这里使用了PatternLayout
appender.common_appender=org.apache.log4cpp.RollingFileAppender
appender.common_appender.fileName=./log/common_appender.log
appender.common_appender.maxFileSize=10
appender.common_appender.maxBackupIndex=3
appender.common_appender.backupPattern=%Y-%m-%d
appender.common_appender.layout=org.apache.log4cpp.PatternLayout
appender.common_appender.layout.ConversionPattern=[%p] %d{%Y-%m-%d %H:%M:%S} [%c]: %m%n

#定义data_appender的属性
appender.data_appender=org.apache.log4cpp.RollingFileAppender
appender.data_appender.fileName=./log/data_appender.log
appender.data_appender.maxFileSize=10
appender.data_appender.maxBackupIndex=3
appender.data_appender.backupPattern=%Y-%m-%d
appender.data_appender.layout=org.apache.log4cpp.PatternLayout
appender.data_appender.layout.ConversionPattern=[%p] %d{%Y-%m-%d %H:%M:%S} [%c]: %m%n
