**金改	600389/江山股份	600596/新安股份	3		比较符合理念，一只上涨另一只跟涨时候较多，相似度较高；	
**稀土永磁	000758/中色股份	000993/闽东电力	3		感觉介于2档3档之间，还是有一些中等幅度的profit；	
**海南旅游岛	000735/罗牛山	600209/罗顿发展	3		触发频率偏低，但把握性较高；	
**化学制药	002001/新和成	600216/浙江医药	3	-1.4157		
**动力锂电池	002091/江苏国泰	600884/杉杉股份	3		分时图觉得相似度非常高，靠谱度很高，虽然爆发力不是特别猛，但有正收益的交易频率也不低的样子；	
**手机游戏	300052/中青宝	600880/博瑞传播	3		相似度较高，又属于具有一定爆发力的板块；	
**乳业	600597/光明乳业	600887/伊利股份	3		比较符合理念，前一段复权，图形看不太清，需要更多观察；	
**电气设备	002441/众业达	300068/南都电源	3		看起来很不错，有过数次中等幅度收益；	
**饮料制造	600199/金种子酒	600809/山西汾酒	2	-0.6590	一致性很高，有点近似于七匹狼	
**禽流感	002166/莱茵生物	600789/鲁抗医药	3		分数值不算很高，但分时图效果挺不错的；受近期大涨影响，profit很多，长久性方面尚需观察；	
**航天军工	600435/北方导航	600501/航天晨光	3		最近涨停太多，太猛，profit非常高，但后续可信度仍需考察；	
**化学制品	002136/安纳达	002601/佰利联	1	-0.6791		
**计算机设备	000021/长城开发	000066/长城电脑			也属于计算机设备板块，但分值不算高，在该板块内只能排中等；	
**港口航运	600017/日照港	601880/大连港	1	-1.9964		
**传媒	601801/皖新传媒	601999/出版传媒	2	-0.6174		
**软件	600756/浪潮软件	002474/榕基软件	2
**园区开发	600639/浦东金桥	600663/陆家嘴	2		相似度低于上一组，但可能带来更多的交易机会，放于offline比较；	
**航天军工	000561/烽火电子	600391/成发科技	2		比上一组差，profit的稳定性也稍差，不过整体应该胜多负少；	


#特斯拉	600166/福田汽车	600406/国电南瑞	2		感觉表现介于1等2等之间，考虑板块划为2等；	
#大飞机	600343/航天动力 	600879/航天电子	3		表现很好，但受近期军工股的表现，长久性有待观察；	
#大飞机	600118/中国卫星	600501/航天晨光	3		和上组很相似，也受近期军工表现影响而表现好，数值上比上组好些；	
#软件	600536/中国软件	600756/浪潮软件	2	波动有点大，继续观察；
#园区开发	600648/外高桥	600663/陆家嘴	2		相似度很高，但profit一般，放于offline观测；	
#专用设备	000425/徐工机械	000528/柳工	3	-1.9503	相似度较高，dolphin阈值偏小；
#药品	000538/云南白药	600535/天士力	2	离线表现一般，能赚，效率不高，3个月收益不到1000；
#饮料制造	000568/泸州老窖	000858/五粮液	2	-1.6286		
#石油矿业开采	600882/华联矿业	000655/金岭矿业	2	-1.0852		
#职业教育	000812/陕西金叶	002093/国脉科技	2		近期有连续的多天涨停，收益很高，但可靠程度仍需观察；	
#职业教育	002093/国脉科技	300010/立思辰	2
#动力锂电池	000839/中信国安	002176/江特电机	2		尚可，但看起来在该概念下，没有上面一组好；	
#家用轻工	000910/大亚科技	002084/海鸥卫浴	2	-0.7625		
#新材料	000970/中科三环	600366/宁波韵升	2	-0.7352		
#传媒	300133/华策影视	300291/华录百纳	2
#物流	300240/飞力达	300350/华鹏飞	2	0.6450	mining score不算高，但目前表现不错	


#医疗器械服务	300314/戴维医疗	300318/博晖创新	3	0.7322		
#计算机设备	300042/朗科科技	300270/中威电子	3		看起来表现不错的；	
#计算机应用	300297/蓝盾股份	300311/任子行	3	1.2971		
#计算机应用	002649/博彦科技	300079/数码视讯	3		和上两组差不太多，稳定性貌似更好一些；	
#稀土永磁	002057/中钢天源	002600/江粉磁材	3		貌似还要好于上一组；	
#电子制造	002055/得润电子	002655/共达电声	3		表现不错，有比较多的交易触发，	
#汽车电子	002232/启明信息	300209/天泽信息	3		感觉还不错，好久没给3了，给个3吧；	
#服装家纺	002029/七匹狼	601566/九牧王	3	-0.7676		
#文化传媒	600633/浙报传媒	601928/凤凰传媒	3		看起来好于上一组文化传媒；在保证相似度的前提下，还具有较好的波动性；	
#银行	000001/平安银行	601166/兴业银行	2		银行业中波动率最高的pair，一致度高，而且还能有几次有交易机会，可观察；	
#通信服务	600037/歌华有线	600831/广电网络	2	-0.6006		
#通用机械	002031/巨轮股份	300193/佳士科技	2		还可以，有些profit；	
#通信服务	002315/焦点科技	600831/广电网络	2		相似度还不错，爆发力偏差，有些中小幅度的profit；	
#计算机应用	300051/三五互联	300188/美亚柏科	2		还可以，但感觉没有久其软件那组猛；	
#计算机应用	002401/中海科技	300051/三五互联	2		较之上一组，相似度更高，更靠谱一些，波动率小于上一组；	
#计算机应用	002279/久其软件	002474/榕基软件	2	1.1196	计算机应用的两组波动都比较大	
#触摸屏	000823/超声电子	002106/莱宝高科	2		还可以；	
#节能照明	002449/国星光电	600460/士兰微	2		成功率看起来还不错，爆发力弱了些；	
#脱硫脱硝	300152/燃控科技	600475/华光股份	2		可以加入offline观测；	
#网络彩票	002229/鸿博股份	002235/安妮股份	2		可以offline观测；	
#稀缺资源	600111/包钢稀土	600259/广晟有色	2		相似度比较高，有些profit；	
#碳纤维	002168/深圳惠程	600143/金发科技	2		介于2-3档之间的感觉，有一些profit；	
#白酒	000799/酒鬼酒	600702/沱牌舍得	2		相似度低于上一组白酒，爆发力好于上一组白酒；	
#电力	600011/华能国际	600027/华电国际	2		相似性较高，爆发力欠佳；	
#氢能	600192/长城电工	600846/同济科技	2		一致性很好，符合理念要求，不过近一段表现一般，profit不算太多；	
#氟化工	002407/多氟多 600618/氯碱化工	600636/三爱富	2		多氟多或氯碱化工，这个pair和钛白粉的模式很像，不过感觉比钛白粉的pair稍差；	
#林场改革	000488/晨鸣纸业	600308/华泰股份	2		相似度还不错，有些小幅度的profit；	
#机器人概念	300154/瑞凌股份	300193/佳士科技	2		相似度不错，波动率分值也很好，但看起来交易频率并不算高，anyway，值得观察；	
#有色冶炼加工	603399/新华龙	603993/洛阳钼业	2		相似度还不错，可以offline观测；	
#有色冶炼加工	600219/南山铝业	601600/中国铝业	2		相似度还不错，可以offline观测；	
#智能电视	002429/兆驰股份	300079/数码视讯	2		表现尚可，offline观测；	
#景点及旅游	000610/西安旅游	002033/丽江旅游	2		旅游的几组差异不大，这组分值稍高些，可观测；	
#新能源汽车	000970/中科三环	300224/正海磁材	2		可以offline观测；	
#新材料概念	002652/扬子新材	300230/永利带业	2		可以offline观测；	
#建筑节能	002165/红宝丽	300117/嘉寓股份	2		频率不高，收益不大，但有3-4天小正；	
#小金属	000758/中色股份	601168/西部矿业	2		相似度还不错，有些profit；	
#土地流转	600675/中华企业	600748/上实发展	2		一致性还是很不错的，波动率分值也不低，但看起来触发频率偏低，收益不多；	
#医药商业	600833/第一医药	601607/上海医药	2	-0.9581		
#医疗器械	300171/东富龙	300314/戴维医疗	2		看起来相似度好于戴维医疗、博晖创新；	
#化学制药	600664/哈药股份	600829/三精制药	2	-1.7939	mining score高于浙江医药，但目测表现不如浙江医药	
#农业服务	300119/瑞普生物	300186/大华农	2		分值不高，但有些profit，可以观测；	
#公交	600662/强生控股	600834/申通地铁	2	-0.3688		
#保障房	000877/天山股份	600425/青松建化	2		可以offline观测；	
#保险及其他	000563/陕国投Ａ	600816/安信信托	2	-0.3247		拿下
#云计算	600588/用友软件	600718/东软集团	2		还可以，可以加入offline观测；	
#专用设备	000157/中联重科	600031/三一重工	2	-1.7218	相似度过高，机会可能过少	
#三网融合	000063/中兴通讯	600498/烽火通信	2		还可以，有几次中小规模的profit；	
#IPV6	002544/杰赛科技	600410/华胜天成	2		一致性不算高，但开起来profit不错，可以观测一下；	
#3D打印	002529/海源机械	600765/中航重机	2		表现不算太稳定，但有些很猛的表现，profit方差偏大；	


预警机	000738/中航动控	600893/航空动力	1		数值要好于先前航空动力；	
零售	000417/合肥百货	000987/广州友谊	1	-1.6052		
通用机械	000530/大冷股份	000811/烟台冰轮	1	0.0032		
通信设备	000836/鑫茂科技	600345/长江通信	1			
超导	000890/法尔胜	600973/宝胜股份	1		频率不高，可观察；	
贸易	600500/中化国际	600755/厦门国贸	1		有小幅profit；	
证券	600030/中信证券	600837/海通证券	1	-0.8175	效果比较一般，相似度较高	
草甘膦	600486/扬农化工	600596/新安股份	1		有些小机会，可以观测；	
职业教育	002678/珠江钢琴	300329/海伦钢琴	1		一致性稍差，但受近期涨势影响，收益表现不错，需观察；	
美丽中国	002431/棕榈园林	002663/普邦园林	1		一般，感觉小正的样子；	
网络安全	300188/美亚柏科	300297/蓝盾股份	1		相似度过高，导致机会不多；	
种植业与林业	000713/丰乐种业	600354/敦煌种业	1	-0.5375		
石油矿业开采	000655/金岭矿业	600532/宏达矿业	1		可以加入offline观测；	
石墨烯	000510/金路集团	600503/华丽家族	1		一般，可加offline看看；	
电子信息	000586/汇源通信	002115/三维通信	1		稳定性有所欠缺，有几次收益较多，但也有一些负的情况；	
电力	600011/华能国际	600027/华电国际	1	-1.8385		
物联网	002017/东信和平	002185/华天科技	1		分值不高，可以offline观测；	
港口航运	601866/中海集运	601872/招商轮船	1		触发频率很低，但有过两次较多的涨幅；	
油品改革	000159/国际实业	600339/天利高新	1		可以offline观测；	
核电核能	000777/中核科技	002130/沃尔核材	1		受上涨影响，有些收益；	
机场航运	000089/深圳机场	600004/白云机场	1	-2.4910	波动率小，参数要变小；trading days少	
有色冶炼加工	000630/铜陵有色	600362/江西铜业	1	-2.0161		
智能家居	300131/英唐智控	300279/和晶科技	1		分数不高，表现尚可；不过先前停牌一段时间，有待更多观察；	
抗癌	000153/丰原药业	000790/华神集团	1		比较一般	
建筑装饰	002307/北新路桥	600545/新疆城建	1		可以offline观测；	
尾气治理	000731/四川美丰	002126/银轮股份	1		可以加入offline观测；	
小金属	601958/金钼股份	603993/洛阳钼业	1		603993和先前有重叠，本组相似度好于和新华龙的相似度，但过于一致交易频率低，貌似不如和新华龙的pair；	
家用电器	000333/美的集团	000651/格力电器	1		缺少有爆发力的大涨，观测可以有小幅盈利；	
天然气	600026/中海发展	601872/招商轮船	1		可以offline观测，欧式距离分数很高；	
半导体及元件	000636/风华高科	002504/东光微电	1	-1.3541		
医疗改革	600196/复星医药	600216/浙江医药	1		触发频率偏低，有些小收益的样子；	
化学制药	000153/丰原药业	002365/永安药业	1		相似度还好，爆发力一般，表现一般；	
化学制品	600078/澄星股份	600470/六国化工	1	-1.2610		
农产品加工	000702/正虹科技	300138/晨光生物	1	-1.4096		
养老概念	002105/信隆实业	601007/金陵饭店	1		可以offline观察，金陵饭店和全聚德pair的比较；	
其他电子	000541/佛山照明	600261/阳光照明	1	0.8510		
充电桩	600405/动力源	600680/上海普天	1		有些profit，可以offline观测；	
三网融合	000665/湖北广电	600831/广电网络	1		一般，可加offline看看；	
other	000623/吉林敖东	000685/中山公用	1	-1.3265	比较神奇的other，观察一下	
文化传媒	600757/长江传媒	601801/皖新传媒			各项分值好于线上皖新传媒vs出版传媒，不知效果能否好于线上pair；	
柔性电子	000050/深天马Ａ	002055/得润电子	2		受近来主要上涨影响有profit，需要继续观测；	
化工合成材料	000589/黔轮胎Ａ	600469/风神股份	2	-1.8937		
景点及旅游	000978/桂林旅游	002033/丽江旅游	2	-1.9130		
酒店及餐饮	002186/全聚德	601007/金陵饭店	2	-1.8708		
计算机设备	002236/大华股份	002415/海康威视	2	-0.1985		拿下
服装家纺	002293/罗莱家纺	002327/富安娜	3	-0.4830		
