SH600000	浦发银行	银行
SH600004	白云机场	机场航运
SH600005	武钢股份	钢铁
SH600006	东风汽车	汽车整车
SH600007	中国国贸	房地产开发
SH600008	首创股份	燃气水务
SH600009	上海机场	机场航运
SH600010	包钢股份	钢铁
SH600011	华能国际	电力
SH600012	皖通高速	公路铁路运输
SH600015	华夏银行	银行
SH600016	XD民生银	银行
SH600017	日照港	港口航运
SH600018	上港集团	港口航运
SH600019	宝钢股份	钢铁
SH600020	中原高速	公路铁路运输
SH600021	上海电力	电力
SH600022	山东钢铁	钢铁
SH600026	中海发展	港口航运
SH600027	华电国际	电力
SH600028	中国石化	基础化学
SH600029	南方航空	机场航运
SH600030	中信证券	证券
SH600031	三一重工	专用设备
SH600033	福建高速	公路铁路运输
SH600035	楚天高速	公路铁路运输
SH600036	招商银行	银行
SH600037	歌华有线	通信服务
SH600038	哈飞股份	非汽车交运
SH600039	四川路桥	建筑装饰
SH600048	保利地产	房地产开发
SH600050	中国联通	通信服务
SH600051	宁波联合	综合
SH600052	浙江广厦	房地产开发
SH600053	中江地产	综合
SH600054	黄山旅游	景点及旅游
SH600055	华润万东	医疗器械服务
SH600056	中国医药	贸易
SH600057	象屿股份	物流
SH600058	五矿发展	贸易
SH600059	古越龙山	饮料制造
SH600060	海信电器	视听器材
SH600061	中纺投资	化工合成材料
SH600062	华润双鹤	化学制药
SH600063	皖维高新	化工合成材料
SH600064	南京高科	园区开发
SH600066	宇通客车	汽车整车
SH600067	冠城大通	房地产开发
SH600068	葛洲坝	建筑装饰
SH600069	银鸽投资	造纸
SH600070	浙江富润	纺织制造
SH600071	凤凰光学	光学光电子
SH600072	中船股份	非汽车交运
SH600073	上海梅林	食品加工制造
SH600075	新疆天业	基础化学
SH600076	青鸟华光	房地产开发
SH600077	宋都股份	房地产开发
SH600078	澄星股份	化学制品
SH600079	人福医药	化学制药
SH600080	金花股份	生物制品
SH600081	东风科技	汽车零部件
SH600082	海泰发展	园区开发
SH600083	博信股份	综合
SH600084	中葡股份	饮料制造
SH600085	同仁堂	中药
SH600086	东方金钰	家用轻工
SH600088	中视传媒	传媒
SH600089	特变电工	电气设备
SH600090	啤酒花	饮料制造
SH600093	禾嘉股份	汽车零部件
SH600094	大名城	房地产开发
SH600095	哈高科	综合
SH600096	云天化	化学制品
SH600097	开创国际	养殖业
SH600098	广州发展	电力
SH600099	林海股份	非汽车交运
SH600100	同方股份	计算机设备
SH600101	明星电力	电力
SH600103	青山纸业	造纸
SH600104	上汽集团	汽车整车
SH600105	永鼎股份	通信设备
SH600106	重庆路桥	公路铁路运输
SH600107	美尔雅	服装家纺
SH600108	亚盛集团	种植业与林业
SH600109	国金证券	证券
SH600110	中科英华	电气设备
SH600111	包钢稀土	有色冶炼加工
SH600112	长征电气	电气设备
SH600113	浙江东日	房地产开发
SH600114	东睦股份	通用机械
SH600115	东方航空	机场航运
SH600116	三峡水利	电力
SH600117	西宁特钢	钢铁
SH600118	中国卫星	非汽车交运
SH600119	长江投资	物流
SH600120	浙江东方	贸易
SH600121	郑州煤电	煤炭开采
SH600122	宏图高科	零售
SH600123	兰花科创	煤炭开采
SH600125	铁龙物流	公路铁路运输
SH600126	杭钢股份	钢铁
SH600127	金健米业	农产品加工
SH600128	弘业股份	贸易
SH600129	太极集团	中药
SH600130	波导股份	通信设备
SH600131	岷江水电	电力
SH600132	重庆啤酒	饮料制造
SH600133	东湖高新	综合
SH600135	乐凯胶片	家用轻工
SH600136	道博股份	综合
SH600137	浪莎股份	服装家纺
SH600138	中青旅	景点及旅游
SH600139	西部资源	有色冶炼加工
SH600141	兴发集团	化学制品
SH600143	金发科技	化工合成材料
SH600145	国创能源	煤炭开采
SH600146	大元股份	有色冶炼加工
SH600148	长春一东	汽车零部件
SH600149	廊坊发展	房地产开发
SH600150	中国船舶	非汽车交运
SH600151	航天机电	电气设备
SH600152	维科精华	纺织制造
SH600153	建发股份	物流
SH600156	华升股份	纺织制造
SH600157	永泰能源	煤炭开采
SH600158	中体产业	房地产开发
SH600159	大龙地产	房地产开发
SH600160	巨化股份	化学制品
SH600161	天坛生物	生物制品
SH600162	香江控股	房地产开发
SH600163	福建南纸	造纸
SH600165	新日恒力	金属制品
SH600166	福田汽车	汽车整车
SH600167	联美控股	电力
SH600168	武汉控股	燃气水务
SH600169	太原重工	专用设备
SH600170	上海建工	建筑装饰
SH600171	上海贝岭	半导体及元件
SH600172	黄河旋风	通用机械
SH600173	卧龙地产	房地产开发
SH600175	美都控股	房地产开发
SH600176	中国玻纤	化工新材料
SH600177	雅戈尔	服装家纺
SH600178	东安动力	汽车零部件
SH600179	黑化股份	煤炭开采
SH600180	瑞茂通	物流
SH600182	S佳通	化工合成材料
SH600183	生益科技	半导体及元件
SH600184	光电股份	非汽车交运
SH600185	格力地产	房地产开发
SH600186	莲花味精	食品加工制造
SH600187	国中水务	燃气水务
SH600188	兖州煤业	煤炭开采
SH600189	吉林森工	种植业与林业
SH600190	锦州港	港口航运
SH600191	华资实业	农产品加工
SH600192	长城电工	电气设备
SH600193	创兴资源	石油矿业开采
SH600195	中牧股份	农业服务
SH600196	复星医药	生物制品
SH600197	伊力特	饮料制造
SH600198	大唐电信	通信设备
SH600199	金种子酒	饮料制造
SH600200	江苏吴中	生物制品
SH600201	金宇集团	农业服务
SH600202	哈空调	电气设备
SH600203	福日电子	光学光电子
SH600206	有研硅股	半导体及元件
SH600207	安彩高科	综合
SH600208	新湖中宝	房地产开发
SH600209	罗顿发展	建筑装饰
SH600210	紫江企业	包装印刷
SH600211	西藏药业	中药
SH600212	江泉实业	综合
SH600213	亚星客车	汽车整车
SH600215	长春经开	园区开发
SH600216	浙江医药	化学制药
SH600217	秦岭水泥	建筑材料
SH600218	全柴动力	通用机械
SH600219	南山铝业	有色冶炼加工
SH600220	江苏阳光	纺织制造
SH600221	海南航空	机场航运
SH600222	太龙药业	中药
SH600223	鲁商置业	房地产开发
SH600225	天津松江	房地产开发
SH600226	升华拜克	农业服务
SH600227	赤天化	化学制品
SH600228	昌九生化	化学制品
SH600229	青岛碱业	基础化学
SH600230	沧州大化	化工新材料
SH600231	凌钢股份	钢铁
SH600232	金鹰股份	纺织制造
SH600233	大杨创世	服装家纺
SH600235	民丰特纸	造纸
SH600236	桂冠电力	电力
SH600237	铜峰电子	半导体及元件
SH600238	海南椰岛	饮料制造
SH600239	云南城投	房地产开发
SH600240	华业地产	房地产开发
SH600241	时代万恒	贸易
SH600242	中昌海运	港口航运
SH600243	青海华鼎	通用机械
SH600246	万通地产	房地产开发
SH600247	成城股份	贸易
SH600248	延长化建	建筑装饰
SH600249	两面针	化学制品
SH600250	南纺股份	贸易
SH600251	冠农股份	化学制品
SH600252	中恒集团	中药
SH600255	鑫科材料	有色冶炼加工
SH600256	广汇能源	基础化学
SH600257	大湖股份	养殖业
SH600258	首旅酒店	景点及旅游
SH600259	广晟有色	有色冶炼加工
SH600260	凯乐科技	化工合成材料
SH600261	阳光照明	其他电子
SH600262	北方股份	非汽车交运
SH600266	北京城建	房地产开发
SH600267	海正药业	化学制药
SH600268	国电南自	电气设备
SH600269	赣粤高速	公路铁路运输
SH600270	外运发展	物流
SH600271	航天信息	计算机应用
SH600272	开开实业	服装家纺
SH600273	华芳纺织	纺织制造
SH600275	武昌鱼	综合
SH600276	恒瑞医药	化学制药
SH600277	亿利能源	综合
SH600278	东方创业	贸易
SH600279	重庆港九	港口航运
SH600280	南京中商	零售
SH600281	太化股份	基础化学
SH600282	南钢股份	钢铁
SH600283	钱江水利	燃气水务
SH600284	浦东建设	建筑装饰
SH600285	羚锐制药	中药
SH600287	江苏舜天	贸易
SH600288	大恒科技	其他电子
SH600289	亿阳信通	通信设备
SH600290	华仪电气	电气设备
SH600291	西水股份	保险及其他
SH600292	中电远达	环保工程
SH600293	三峡新材	建筑材料
SH600295	鄂尔多斯	石油矿业开采
SH600297	美罗药业	化学制药
SH600298	安琪酵母	农产品加工
SH600299	蓝星新材	化工新材料
SH600300	维维股份	饮料制造
SH600302	标准股份	专用设备
SH600303	曙光股份	汽车整车
SH600305	恒顺醋业	食品加工制造
SH600306	商业城	零售
SH600307	酒钢宏兴	钢铁
SH600308	华泰股份	造纸
SH600309	万华化学	化工新材料
SH600310	桂东电力	电力
SH600311	荣华实业	有色冶炼加工
SH600312	平高电气	电气设备
SH600313	中农资源	农业服务
SH600315	上海家化	化学制品
SH600316	洪都航空	非汽车交运
SH600317	营口港	港口航运
SH600318	巢东股份	建筑材料
SH600320	振华重工	专用设备
SH600321	国栋建设	建筑材料
SH600322	天房发展	房地产开发
SH600323	南海发展	燃气水务
SH600325	华发股份	房地产开发
SH600326	西藏天路	建筑装饰
SH600327	大东方	零售
SH600328	兰太实业	基础化学
SH600329	中新药业	中药
SH600330	天通股份	新材料
SH600331	宏达股份	有色冶炼加工
SH600332	白云山	中药
SH600333	长春燃气	燃气水务
SH600335	国机汽车	交运设备服务
SH600336	澳柯玛	白色家电
SH600337	美克股份	家用轻工
SH600338	西藏珠峰	有色冶炼加工
SH600339	天利高新	化工新材料
SH600340	华夏幸福	房地产开发
SH600343	航天动力	非汽车交运
SH600345	长江通信	通信设备
SH600346	大橡塑	专用设备
SH600348	阳泉煤业	煤炭开采
SH600350	山东高速	公路铁路运输
SH600351	亚宝药业	中药
SH600352	浙江龙盛	化学制品
SH600353	旭光股份	电气设备
SH600354	敦煌种业	种植业与林业
SH600355	精伦电子	通信设备
SH600356	恒丰纸业	造纸
SH600359	新农开发	种植业与林业
SH600360	华微电子	半导体及元件
SH600361	华联综超	零售
SH600362	江西铜业	有色冶炼加工
SH600363	联创光电	光学光电子
SH600365	通葡股份	饮料制造
SH600366	宁波韵升	新材料
SH600367	红星发展	基础化学
SH600368	五洲交通	公路铁路运输
SH600369	西南证券	证券
SH600370	三房巷	纺织制造
SH600371	万向德农	种植业与林业
SH600372	中航电子	非汽车交运
SH600373	中文传媒	传媒
SH600375	华菱星马	专用设备
SH600376	首开股份	房地产开发
SH600377	宁沪高速	公路铁路运输
SH600378	天科股份	化学制品
SH600379	宝光股份	电气设备
SH600380	健康元	化学制药
SH600382	广东明珠	通用机械
SH600383	金地集团	房地产开发
SH600386	北巴传媒	传媒
SH600387	海越股份	基础化学
SH600388	龙净环保	专用设备
SH600389	江山股份	化学制品
SH600390	金瑞科技	新材料
SH600391	成发科技	非汽车交运
SH600392	盛和资源	有色冶炼加工
SH600393	东华实业	房地产开发
SH600395	盘江股份	煤炭开采
SH600396	金山股份	电力
SH600397	安源煤业	煤炭开采
SH600398	凯诺科技	服装家纺
SH600399	抚顺特钢	钢铁
SH600400	红豆股份	服装家纺
SH600401	海润光伏	电气设备
SH600403	大有能源	煤炭开采
SH600405	动力源	电气设备
SH600406	国电南瑞	电气设备
SH600408	安泰集团	煤炭开采
SH600409	三友化工	基础化学
SH600410	华胜天成	计算机应用
SH600415	小商品城	零售
SH600416	湘电股份	电气设备
SH600418	江淮汽车	汽车整车
SH600419	新疆天宏	综合
SH600420	现代制药	化学制药
SH600422	昆明制药	中药
SH600423	柳化股份	化学制品
SH600425	青松建化	建筑材料
SH600426	华鲁恒升	化学制品
SH600428	中远航运	港口航运
SH600429	三元股份	食品加工制造
SH600432	吉恩镍业	有色冶炼加工
SH600433	冠豪高新	造纸
SH600435	北方导航	非汽车交运
SH600436	片仔癀	中药
SH600438	通威股份	农产品加工
SH600439	瑞贝卡	家用轻工
SH600446	金证股份	计算机应用
SH600448	华纺股份	纺织制造
SH600449	宁夏建材	建筑材料
SH600452	涪陵电力	电力
SH600455	博通股份	建筑装饰
SH600456	宝钛股份	有色冶炼加工
SH600458	时代新材	化工新材料
SH600459	贵研铂业	有色冶炼加工
SH600460	士兰微	光学光电子
SH600461	洪城水业	燃气水务
SH600462	石岘纸业	造纸
SH600463	空港股份	园区开发
SH600466	迪康药业	中药
SH600467	好当家	养殖业
SH600468	百利电气	电气设备
SH600469	风神股份	化工合成材料
SH600470	六国化工	化学制品
SH600475	华光股份	电气设备
SH600476	湘邮科技	计算机应用
SH600477	杭萧钢构	建筑装饰
SH600478	科力远	新材料
SH600479	千金药业	中药
SH600480	凌云股份	汽车零部件
SH600481	双良节能	通用机械
SH600482	风帆股份	汽车零部件
SH600483	福建南纺	纺织制造
SH600485	中创信测	通信设备
SH600486	扬农化工	化学制品
SH600487	亨通光电	通信设备
SH600488	天药股份	化学制药
SH600489	中金黄金	有色冶炼加工
SH600490	鹏欣资源	有色冶炼加工
SH600491	龙元建设	建筑装饰
SH600493	凤竹纺织	纺织制造
SH600495	晋西车轴	非汽车交运
SH600496	精工钢构	建筑装饰
SH600497	驰宏锌锗	有色冶炼加工
SH600498	烽火通信	通信设备
SH600499	科达机电	专用设备
SH600500	中化国际	贸易
SH600501	航天晨光	专用设备
SH600502	安徽水利	建筑装饰
SH600503	华丽家族	房地产开发
SH600505	西昌电力	电力
SH600506	香梨股份	种植业与林业
SH600507	方大特钢	钢铁
SH600508	上海能源	煤炭开采
SH600509	天富热电	电力
SH600510	黑牡丹	纺织制造
SH600511	国药股份	医药商业
SH600512	腾达建设	建筑装饰
SH600513	联环药业	化学制药
SH600515	海岛建设	零售
SH600516	方大炭素	新材料
SH600517	置信电气	电气设备
SH600518	康美药业	中药
SH600519	贵州茅台	饮料制造
SH600520	中发科技	通用机械
SH600521	华海药业	化学制药
SH600522	中天科技	通信设备
SH600523	贵航股份	汽车零部件
SH600525	长园集团	电气设备
SH600526	菲达环保	专用设备
SH600527	江南高纤	化工合成材料
SH600528	中铁二局	建筑装饰
SH600529	山东药玻	医疗器械服务
SH600530	交大昂立	生物制品
SH600531	豫光金铅	有色冶炼加工
SH600532	宏达矿业	石油矿业开采
SH600533	栖霞建设	房地产开发
SH600535	天士力	中药
SH600536	中国软件	计算机应用
SH600537	亿晶光电	电气设备
SH600540	新赛股份	种植业与林业
SH600543	莫高股份	饮料制造
SH600545	新疆城建	建筑装饰
SH600546	山煤国际	煤炭开采
SH600547	山东黄金	有色冶炼加工
SH600548	深高速	公路铁路运输
SH600549	厦门钨业	有色冶炼加工
SH600550	天威保变	电气设备
SH600551	时代出版	传媒
SH600552	方兴科技	建筑材料
SH600557	康缘药业	中药
SH600558	大西洋	金属制品
SH600559	老白干酒	饮料制造
SH600560	金自天正	专用设备
SH600561	江西长运	公交
SH600562	国睿科技	建筑材料
SH600563	法拉电子	半导体及元件
SH600565	迪马股份	房地产开发
SH600566	洪城股份	通用机械
SH600567	山鹰纸业	造纸
SH600568	中珠控股	化学制药
SH600569	安阳钢铁	钢铁
SH600570	恒生电子	计算机应用
SH600571	信雅达	计算机应用
SH600572	康恩贝	中药
SH600573	惠泉啤酒	饮料制造
SH600575	芜湖港	港口航运
SH600576	万好万家	综合
SH600577	精达股份	金属制品
SH600578	京能热电	电力
SH600580	卧龙电气	电气设备
SH600581	八一钢铁	钢铁
SH600582	天地科技	专用设备
SH600583	海油工程	采掘服务
SH600584	长电科技	半导体及元件
SH600585	海螺水泥	建筑材料
SH600586	金晶科技	建筑材料
SH600587	新华医疗	医疗器械服务
SH600588	用友软件	计算机应用
SH600589	广东榕泰	化工新材料
SH600590	泰豪科技	计算机设备
SH600592	龙溪股份	通用机械
SH600593	大连圣亚	景点及旅游
SH600594	益佰制药	中药
SH600595	中孚实业	有色冶炼加工
SH600596	新安股份	化学制品
SH600597	光明乳业	食品加工制造
SH600598	北大荒	种植业与林业
SH600599	熊猫烟花	家用轻工
SH600600	青岛啤酒	饮料制造
SH600601	方正科技	计算机设备
SH600602	仪电电子	光学光电子
SH600604	市北高新	园区开发
SH600605	汇通能源	贸易
SH600606	金丰投资	房地产开发
SH600608	上海科技	综合
SH600609	金杯汽车	汽车整车
SH600610	S中纺机	专用设备
SH600611	大众交通	公交
SH600612	老凤祥	家用轻工
SH600613	永生投资	中药
SH600614	鼎立股份	综合
SH600615	丰华股份	房地产开发
SH600616	金枫酒业	饮料制造
SH600618	氯碱化工	基础化学
SH600619	海立股份	白色家电
SH600620	天宸股份	房地产开发
SH600621	华鑫股份	房地产开发
SH600622	嘉宝集团	综合
SH600623	双钱股份	化工合成材料
SH600624	复旦复华	综合
SH600626	申达股份	纺织制造
SH600628	新世界	零售
SH600629	棱光实业	建筑材料
SH600630	龙头股份	服装家纺
SH600633	浙报传媒	传媒
SH600635	大众公用	燃气水务
SH600636	三爱富	化学制品
SH600637	百视通	通信服务
SH600638	新黄浦	房地产开发
SH600639	浦东金桥	园区开发
SH600640	号百控股	景点及旅游
SH600641	万业企业	房地产开发
SH600642	申能股份	电力
SH600643	爱建股份	保险及其他
SH600644	乐山电力	电力
SH600645	中源协和	生物制品
SH600647	同达创业	房地产开发
SH600648	外高桥	园区开发
SH600649	城投控股	房地产开发
SH600650	锦江投资	公交
SH600651	飞乐音响	其他电子
SH600652	爱使股份	煤炭开采
SH600653	申华控股	交运设备服务
SH600654	飞乐股份	半导体及元件
SH600655	豫园商城	零售
SH600656	博元投资	交运设备服务
SH600657	信达地产	房地产开发
SH600658	电子城	园区开发
SH600660	福耀玻璃	汽车零部件
SH600661	新南洋	综合
SH600662	强生控股	公交
SH600663	陆家嘴	园区开发
SH600664	哈药股份	化学制药
SH600665	天地源	房地产开发
SH600666	西南药业	化学制药
SH600667	太极实业	半导体及元件
SH600668	尖峰集团	建筑材料
SH600671	天目药业	中药
SH600673	东阳光铝	有色冶炼加工
SH600674	川投能源	电力
SH600675	中华企业	房地产开发
SH600676	交运股份	物流
SH600677	航天通信	非汽车交运
SH600678	四川金顶	建筑材料
SH600679	金山开发	非汽车交运
SH600680	上海普天	计算机设备
SH600681	万鸿集团	建筑装饰
SH600682	南京新百	零售
SH600683	京投银泰	房地产开发
SH600684	珠江实业	房地产开发
SH600685	广船国际	非汽车交运
SH600686	金龙汽车	汽车整车
SH600687	刚泰控股	有色冶炼加工
SH600688	上海石化	基础化学
SH600689	上海三毛	纺织制造
SH600690	青岛海尔	白色家电
SH600691	阳煤化工	化学制品
SH600692	亚通股份	港口航运
SH600693	东百集团	零售
SH600694	大商股份	零售
SH600695	大江股份	养殖业
SH600696	多伦股份	房地产开发
SH600697	欧亚集团	零售
SH600699	均胜电子	汽车零部件
SH600701	工大高新	综合
SH600702	沱牌舍得	饮料制造
SH600703	三安光电	光学光电子
SH600704	物产中大	零售
SH600705	中航投资	保险及其他
SH600706	曲江文旅	景点及旅游
SH600708	海博股份	公交
SH600710	常林股份	专用设备
SH600711	盛屯矿业	有色冶炼加工
SH600712	南宁百货	零售
SH600713	南京医药	医药商业
SH600714	金瑞矿业	煤炭开采
SH600715	松辽汽车	汽车零部件
SH600716	凤凰股份	房地产开发
SH600717	天津港	港口航运
SH600718	东软集团	计算机应用
SH600719	大连热电	电力
SH600720	祁连山	建筑材料
SH600721	百花村	煤炭开采
SH600722	金牛化工	基础化学
SH600723	首商股份	零售
SH600724	宁波富达	房地产开发
SH600725	云维股份	化工合成材料
SH600726	华电能源	电力
SH600727	鲁北化工	化学制品
SH600728	佳都新太	计算机应用
SH600729	重庆百货	零售
SH600730	中国高科	综合
SH600731	湖南海利	化学制品
SH600732	上海新梅	房地产开发
SH600733	S前锋	综合
SH600734	实达集团	房地产开发
SH600735	新华锦	贸易
SH600736	苏州高新	房地产开发
SH600737	中粮屯河	农产品加工
SH600738	兰州民百	零售
SH600739	辽宁成大	证券
SH600740	山西焦化	煤炭开采
SH600741	华域汽车	汽车零部件
SH600742	一汽富维	汽车零部件
SH600743	华远地产	房地产开发
SH600744	华银电力	电力
SH600745	中茵股份	房地产开发
SH600746	江苏索普	化学制品
SH600747	大连控股	保险及其他
SH600748	上实发展	房地产开发
SH600749	西藏旅游	景点及旅游
SH600750	江中药业	中药
SH600751	天津海运	港口航运
SH600753	东方银星	房地产开发
SH600754	锦江股份	酒店及餐饮
SH600755	厦门国贸	贸易
SH600756	浪潮软件	计算机应用
SH600757	长江传媒	传媒
SH600758	红阳能源	电力
SH600759	正和股份	房地产开发
SH600761	安徽合力	专用设备
SH600763	通策医疗	医疗器械服务
SH600764	中电广通	计算机设备
SH600765	中航重机	通用机械
SH600766	园城黄金	有色冶炼加工
SH600767	运盛实业	房地产开发
SH600768	宁波富邦	有色冶炼加工
SH600770	综艺股份	综合
SH600771	广誉远	化学制药
SH600773	西藏城投	房地产开发
SH600774	汉商集团	零售
SH600775	南京熊猫	通信设备
SH600776	东方通信	通信设备
SH600777	新潮实业	房地产开发
SH600778	友好集团	零售
SH600779	水井坊	饮料制造
SH600780	通宝能源	电力
SH600781	上海辅仁	中药
SH600782	新钢股份	钢铁
SH600783	鲁信创投	保险及其他
SH600784	鲁银投资	钢铁
SH600785	新华百货	零售
SH600787	中储股份	物流
SH600789	鲁抗医药	化学制药
SH600790	轻纺城	零售
SH600791	京能置业	房地产开发
SH600792	云煤能源	煤炭开采
SH600794	保税科技	物流
SH600795	国电电力	电力
SH600796	钱江生化	生物制品
SH600797	浙大网新	计算机应用
SH600798	宁波海运	港口航运
SH600800	天津磁卡	其他电子
SH600801	华新水泥	建筑材料
SH600802	福建水泥	建筑材料
SH600803	威远生化	化学制品
SH600804	鹏博士	通信服务
SH600805	悦达投资	汽车整车
SH600806	昆明机床	通用机械
SH600807	天业股份	房地产开发
SH600808	马钢股份	钢铁
SH600809	山西汾酒	饮料制造
SH600810	神马股份	化工合成材料
SH600811	东方集团	综合
SH600812	华北制药	化学制药
SH600814	杭州解百	零售
SH600815	厦工股份	专用设备
SH600816	安信信托	保险及其他
SH600818	中路股份	综合
SH600819	耀皮玻璃	建筑材料
SH600820	隧道股份	建筑装饰
SH600821	津劝业	零售
SH600822	上海物贸	贸易
SH600823	世茂股份	房地产开发
SH600824	益民集团	零售
SH600825	新华传媒	传媒
SH600826	兰生股份	贸易
SH600827	友谊股份	零售
SH600828	成商集团	零售
SH600829	三精制药	化学制药
SH600830	香溢融通	保险及其他
SH600831	广电网络	通信服务
SH600832	东方明珠	传媒
SH600833	第一医药	医药商业
SH600834	申通地铁	公交
SH600835	上海机电	专用设备
SH600836	界龙实业	包装印刷
SH600837	海通证券	证券
SH600838	上海九百	零售
SH600839	四川长虹	视听器材
SH600841	上柴股份	通用机械
SH600843	上工申贝	专用设备
SH600844	丹化科技	化学制品
SH600845	宝信软件	计算机应用
SH600846	同济科技	综合
SH600847	万里股份	电气设备
SH600848	自仪股份	金属制品
SH600850	华东电脑	计算机设备
SH600851	海欣股份	综合
SH600853	龙建股份	建筑装饰
SH600854	春兰股份	白色家电
SH600855	航天长峰	计算机设备
SH600856	长百集团	零售
SH600857	工大首创	贸易
SH600858	银座股份	零售
SH600859	王府井	零售
SH600860	北人股份	专用设备
SH600861	北京城乡	零售
SH600862	南通科技	通用机械
SH600863	内蒙华电	电力
SH600864	哈投股份	电力
SH600865	百大集团	零售
SH600866	星湖科技	食品加工制造
SH600867	通化东宝	生物制品
SH600868	梅雁吉祥	电力
SH600869	三普药业	电气设备
SH600870	厦华电子	视听器材
SH600871	仪征化纤	化工合成材料
SH600872	中炬高新	食品加工制造
SH600873	梅花集团	食品加工制造
SH600874	创业环保	燃气水务
SH600875	东方电气	电气设备
SH600876	洛阳玻璃	建筑材料
SH600877	中国嘉陵	非汽车交运
SH600879	航天电子	非汽车交运
SH600880	博瑞传播	传媒
SH600881	亚泰集团	建筑材料
SH600882	华联矿业	石油矿业开采
SH600883	博闻科技	综合
SH600884	杉杉股份	综合
SH600885	宏发股份	电气设备
SH600886	国投电力	电力
SH600887	伊利股份	食品加工制造
SH600888	新疆众和	有色冶炼加工
SH600889	南京化纤	化工合成材料
SH600890	中房股份	房地产开发
SH600891	秋林集团	零售
SH600892	宝诚股份	综合
SH600893	航空动力	非汽车交运
SH600894	广日股份	专用设备
SH600895	张江高科	园区开发
SH600896	中海海盛	港口航运
SH600897	厦门空港	机场航运
SH600898	三联商社	零售
SH600900	长江电力	电力
SH600960	渤海活塞	通用机械
SH600962	国投中鲁	农产品加工
SH600963	岳阳林纸	造纸
SH600965	福成五丰	养殖业
SH600966	博汇纸业	造纸
SH600967	北方创业	非汽车交运
SH600969	郴电国际	电力
SH600970	中材国际	建筑装饰
SH600971	恒源煤电	煤炭开采
SH600973	宝胜股份	电气设备
SH600975	新五丰	养殖业
SH600976	武汉健民	中药
SH600978	宜华木业	家用轻工
SH600979	广安爱众	电力
SH600981	汇鸿股份	贸易
SH600982	宁波热电	电力
SH600983	合肥三洋	白色家电
SH600984	建设机械	专用设备
SH600985	雷鸣科化	化学制品
SH600986	科达股份	建筑装饰
SH600987	航民股份	纺织制造
SH600988	赤峰黄金	有色冶炼加工
SH600990	四创电子	非汽车交运
SH600992	贵绳股份	金属制品
SH600993	马应龙	中药
SH600995	文山电力	电力
SH600997	开滦股份	煤炭开采
SH600998	九州通	医药商业
SH600999	招商证券	证券
SH601000	唐山港	港口航运
SH601001	大同煤业	煤炭开采
SH601002	晋亿实业	通用机械
SH601003	柳钢股份	钢铁
SH601005	重庆钢铁	钢铁
SH601006	大秦铁路	公路铁路运输
SH601007	金陵饭店	酒店及餐饮
SH601008	连云港	港口航运
SH601009	南京银行	银行
SH601010	文峰股份	零售
SH601011	宝泰隆	煤炭开采
SH601012	隆基股份	电气设备
SH601018	宁波港	港口航运
SH601028	玉龙股份	金属制品
SH601038	一拖股份	专用设备
SH601058	赛轮股份	化工合成材料
SH601088	中国神华	煤炭开采
SH601098	中南传媒	传媒
SH601099	太平洋	证券
SH601100	恒立油缸	通用机械
SH601101	昊华能源	煤炭开采
SH601106	中国一重	专用设备
SH601107	四川成渝	公路铁路运输
SH601111	中国国航	机场航运
SH601113	华鼎锦纶	化工合成材料
SH601116	三江购物	零售
SH601117	中国化学	建筑装饰
SH601118	海南橡胶	种植业与林业
SH601126	四方股份	电气设备
SH601137	博威合金	有色冶炼加工
SH601139	深圳燃气	燃气水务
SH601158	重庆水务	燃气水务
SH601166	兴业银行	银行
SH601168	西部矿业	有色冶炼加工
SH601169	北京银行	银行
SH601177	杭齿前进	通用机械
SH601179	中国西电	电气设备
SH601186	中国铁建	建筑装饰
SH601188	龙江交通	公路铁路运输
SH601199	江南水务	燃气水务
SH601208	东材科技	化工合成材料
SH601216	内蒙君正	基础化学
SH601218	吉鑫科技	电气设备
SH601222	林洋电子	电气设备
SH601231	环旭电子	电子制造
SH601233	桐昆股份	化工合成材料
SH601238	广汽集团	汽车整车
SH601258	庞大集团	交运设备服务
SH601288	农业银行	银行
SH601299	中国北车	非汽车交运
SH601311	骆驼股份	汽车零部件
SH601313	江南嘉捷	专用设备
SH601318	XD中国平	保险及其他
SH601328	交通银行	银行
SH601333	广深铁路	公路铁路运输
SH601336	新华保险	保险及其他
SH601339	百隆东方	纺织制造
SH601369	陕鼓动力	通用机械
SH601377	兴业证券	证券
SH601388	怡球资源	有色冶炼加工
SH601390	中国中铁	建筑装饰
SH601398	工商银行	银行
SH601515	东风股份	包装印刷
SH601518	吉林高速	公路铁路运输
SH601519	大智慧	计算机应用
SH601555	东吴证券	证券
SH601558	华锐风电	电气设备
SH601566	九牧王	服装家纺
SH601567	三星电气	电气设备
SH601588	北辰实业	房地产开发
SH601599	鹿港科技	纺织制造
SH601600	中国铝业	有色冶炼加工
SH601601	中国太保	保险及其他
SH601607	上海医药	医药商业
SH601608	中信重工	专用设备
SH601616	广电电气	电气设备
SH601618	中国中冶	建筑装饰
SH601628	中国人寿	保险及其他
SH601633	长城汽车	汽车整车
SH601636	旗滨集团	建筑材料
SH601666	平煤股份	煤炭开采
SH601668	中国建筑	建筑装饰
SH601669	中国水电	建筑装饰
SH601677	明泰铝业	有色冶炼加工
SH601678	滨化股份	化工新材料
SH601688	华泰证券	证券
SH601699	潞安环能	煤炭开采
SH601700	风范股份	电气设备
SH601717	郑煤机	专用设备
SH601718	际华集团	服装家纺
SH601727	上海电气	电气设备
SH601766	中国南车	非汽车交运
SH601777	力帆股份	汽车整车
SH601788	光大证券	证券
SH601789	宁波建工	建筑装饰
SH601798	蓝科高新	专用设备
SH601799	星宇股份	汽车零部件
SH601800	中国交建	建筑装饰
SH601801	皖新传媒	传媒
SH601808	中海油服	采掘服务
SH601818	光大银行	银行
SH601857	中国石油	石油矿业开采
SH601866	中海集运	港口航运
SH601872	招商轮船	港口航运
SH601877	正泰电器	电气设备
SH601880	大连港	港口航运
SH601886	江河创建	建筑装饰
SH601888	中国国旅	景点及旅游
SH601890	亚星锚链	非汽车交运
SH601898	中煤能源	煤炭开采
SH601899	紫金矿业	有色冶炼加工
SH601901	方正证券	证券
SH601908	京运通	电气设备
SH601918	国投新集	煤炭开采
SH601928	凤凰传媒	传媒
SH601929	吉视传媒	通信服务
SH601933	永辉超市	零售
SH601939	建设银行	银行
SH601958	金钼股份	有色冶炼加工
SH601965	中国汽研	交运设备服务
SH601988	中国银行	银行
SH601989	中国重工	非汽车交运
SH601991	大唐发电	电力
SH601992	金隅股份	建筑材料
SH601996	丰林集团	家用轻工
SH601998	中信银行	银行
SH601999	出版传媒	传媒
SH603000	人民网	通信服务
SH603001	奥康国际	服装家纺
SH603002	宏昌电子	化工新材料
SH603003	龙宇燃油	基础化学
SH603008	喜临门	家用轻工
SH603077	和邦股份	基础化学
SH603123	翠微股份	零售
SH603128	华贸物流	物流
SH603167	渤海轮渡	港口航运
SH603333	明星电缆	电气设备
SH603366	日出东方	白色家电
SH603399	新华龙	有色冶炼加工
SH603766	隆鑫通用	非汽车交运
SH603993	洛阳钼业	有色冶炼加工
SZ000001	平安银行	银行
SZ000002	万科Ａ	房地产开发
SZ000004	国农科技	生物制品
SZ000005	世纪星源	房地产开发
SZ000006	深振业Ａ	房地产开发
SZ000007	零七股份	有色冶炼加工
SZ000008	宝利来	酒店及餐饮
SZ000009	中国宝安	综合
SZ000010	ST华新	综合
SZ000011	深物业A	房地产开发
SZ000012	南玻Ａ	建筑材料
SZ000014	沙河股份	房地产开发
SZ000016	深康佳Ａ	视听器材
SZ000017	*ST中华A	非汽车交运
SZ000018	*ST中冠A	综合
SZ000019	深深宝Ａ	饮料制造
SZ000020	深华发Ａ	电子制造
SZ000021	长城开发	计算机设备
SZ000022	深赤湾Ａ	港口航运
SZ000023	深天地Ａ	建筑材料
SZ000024	招商地产	房地产开发
SZ000025	特力Ａ	交运设备服务
SZ000026	飞亚达Ａ	家用轻工
SZ000027	深圳能源	电力
SZ000028	国药一致	医药商业
SZ000029	深深房Ａ	房地产开发
SZ000030	富奥股份	汽车零部件
SZ000031	中粮地产	房地产开发
SZ000032	深桑达Ａ	通信设备
SZ000033	新都酒店	酒店及餐饮
SZ000034	深信泰丰	通信设备
SZ000035	*ST科健	通信设备
SZ000036	华联控股	房地产开发
SZ000037	深南电Ａ	电力
SZ000038	深大通	房地产开发
SZ000039	中集集团	金属制品
SZ000040	宝安地产	房地产开发
SZ000042	深长城	房地产开发
SZ000043	中航地产	房地产开发
SZ000045	深纺织Ａ	纺织制造
SZ000046	泛海建设	房地产开发
SZ000048	康达尔	农产品加工
SZ000049	德赛电池	电子制造
SZ000050	深天马Ａ	光学光电子
SZ000055	方大集团	建筑装饰
SZ000056	*ST国商	零售
SZ000058	深赛格	零售
SZ000059	辽通化工	基础化学
SZ000060	中金岭南	有色冶炼加工
SZ000061	农产品	贸易
SZ000062	深圳华强	零售
SZ000063	中兴通讯	通信设备
SZ000065	北方国际	建筑装饰
SZ000066	长城电脑	计算机设备
SZ000068	华控赛格	综合
SZ000069	华侨城Ａ	房地产开发
SZ000070	特发信息	通信设备
SZ000078	海王生物	生物制品
SZ000088	盐田港	港口航运
SZ000089	深圳机场	机场航运
SZ000090	深天健	房地产开发
SZ000096	广聚能源	基础化学
SZ000099	中信海直	机场航运
SZ000100	TCL集团	视听器材
SZ000150	宜华地产	房地产开发
SZ000151	中成股份	贸易
SZ000153	丰原药业	化学制药
SZ000155	川化股份	化学制品
SZ000156	华数传媒	传媒
SZ000157	中联重科	专用设备
SZ000158	常山股份	纺织制造
SZ000159	国际实业	煤炭开采
SZ000301	东方市场	零售
SZ000338	潍柴动力	汽车零部件
SZ000400	许继电气	电气设备
SZ000401	冀东水泥	建筑材料
SZ000402	金融街	房地产开发
SZ000403	*ST生化	生物制品
SZ000404	华意压缩	白色家电
SZ000407	胜利股份	化工合成材料
SZ000408	金谷源	贸易
SZ000409	泰复实业	石油矿业开采
SZ000410	沈阳机床	通用机械
SZ000411	英特集团	医药商业
SZ000413	宝石Ａ	光学光电子
SZ000415	渤海租赁	保险及其他
SZ000416	民生投资	零售
SZ000417	合肥百货	零售
SZ000418	小天鹅Ａ	白色家电
SZ000419	通程控股	零售
SZ000420	吉林化纤	化工合成材料
SZ000421	南京中北	公交
SZ000422	湖北宜化	化学制品
SZ000423	东阿阿胶	中药
SZ000425	徐工机械	专用设备
SZ000426	兴业矿业	有色冶炼加工
SZ000428	华天酒店	酒店及餐饮
SZ000429	粤高速Ａ	公路铁路运输
SZ000430	张家界	景点及旅游
SZ000488	晨鸣纸业	造纸
SZ000498	山东路桥	建筑装饰
SZ000501	鄂武商Ａ	零售
SZ000502	绿景控股	房地产开发
SZ000503	海虹控股	通信服务
SZ000504	ST传媒	传媒
SZ000505	*ST珠江	房地产开发
SZ000506	中润资源	房地产开发
SZ000507	珠海港	港口航运
SZ000509	S*ST华塑	建筑材料
SZ000510	金路集团	基础化学
SZ000511	银基发展	房地产开发
SZ000513	丽珠集团	化学制药
SZ000514	渝开发	房地产开发
SZ000516	开元投资	零售
SZ000517	荣安地产	房地产开发
SZ000518	四环生物	生物制品
SZ000519	江南红箭	通用机械
SZ000520	*ST凤凰	港口航运
SZ000521	美菱电器	白色家电
SZ000523	广州浪奇	化学制品
SZ000524	东方宾馆	酒店及餐饮
SZ000525	红太阳	化学制品
SZ000526	银润投资	房地产开发
SZ000527	美的电器	白色家电
SZ000528	柳工	专用设备
SZ000529	广弘控股	综合
SZ000530	大冷股份	通用机械
SZ000531	穗恒运Ａ	电力
SZ000532	力合股份	半导体及元件
SZ000533	万家乐	白色家电
SZ000534	万泽股份	房地产开发
SZ000536	华映科技	光学光电子
SZ000537	广宇发展	房地产开发
SZ000538	云南白药	中药
SZ000539	粤电力Ａ	电力
SZ000540	中天城投	房地产开发
SZ000541	佛山照明	其他电子
SZ000543	皖能电力	电力
SZ000544	中原环保	燃气水务
SZ000545	金浦钛业	化学制药
SZ000546	光华控股	房地产开发
SZ000547	闽福发Ａ	综合
SZ000548	湖南投资	公路铁路运输
SZ000550	江铃汽车	汽车整车
SZ000551	创元科技	综合
SZ000552	靖远煤电	煤炭开采
SZ000553	沙隆达Ａ	化学制品
SZ000554	泰山石油	基础化学
SZ000555	*ST太光	通信设备
SZ000557	*ST广夏	饮料制造
SZ000558	莱茵置业	房地产开发
SZ000559	万向钱潮	汽车零部件
SZ000560	昆百大Ａ	零售
SZ000561	烽火电子	通信设备
SZ000562	宏源证券	证券
SZ000563	陕国投Ａ	保险及其他
SZ000564	西安民生	零售
SZ000565	渝三峡Ａ	化学制品
SZ000566	海南海药	化学制药
SZ000567	海德股份	房地产开发
SZ000568	泸州老窖	饮料制造
SZ000570	苏常柴Ａ	通用机械
SZ000571	新大洲Ａ	煤炭开采
SZ000572	海马汽车	汽车整车
SZ000573	粤宏远Ａ	房地产开发
SZ000576	广东甘化	造纸
SZ000581	威孚高科	汽车零部件
SZ000582	北海港	港口航运
SZ000584	友利控股	化工合成材料
SZ000585	东北电气	电气设备
SZ000586	汇源通信	通信设备
SZ000587	金叶珠宝	家用轻工
SZ000589	黔轮胎Ａ	化工合成材料
SZ000590	紫光古汉	中药
SZ000591	桐君阁	医药商业
SZ000592	中福实业	家用轻工
SZ000593	大通燃气	综合
SZ000594	*ST国恒	公路铁路运输
SZ000595	西北轴承	通用机械
SZ000596	古井贡酒	饮料制造
SZ000597	东北制药	化学制药
SZ000598	兴蓉投资	燃气水务
SZ000599	青岛双星	化工合成材料
SZ000600	建投能源	电力
SZ000601	韶能股份	电力
SZ000602	金马退市	--
SZ000603	盛达矿业	有色冶炼加工
SZ000605	四环药业	生物制品
SZ000606	青海明胶	中药
SZ000607	华智控股	金属制品
SZ000608	阳光股份	房地产开发
SZ000609	绵世股份	房地产开发
SZ000610	西安旅游	景点及旅游
SZ000611	四海股份	纺织制造
SZ000612	焦作万方	有色冶炼加工
SZ000613	大东海A	酒店及餐饮
SZ000615	湖北金环	化工合成材料
SZ000616	亿城股份	房地产开发
SZ000617	*ST济柴	通用机械
SZ000619	海螺型材	建筑材料
SZ000620	新华联	房地产开发
SZ000622	岳阳恒立	汽车零部件
SZ000623	吉林敖东	中药
SZ000625	长安汽车	汽车整车
SZ000626	如意集团	贸易
SZ000627	天茂集团	化学制品
SZ000628	高新发展	综合
SZ000629	攀钢钒钛	石油矿业开采
SZ000630	铜陵有色	有色冶炼加工
SZ000631	顺发恒业	房地产开发
SZ000632	三木集团	综合
SZ000633	合金投资	专用设备
SZ000635	英力特	基础化学
SZ000636	风华高科	半导体及元件
SZ000637	茂化实华	基础化学
SZ000638	万方发展	房地产开发
SZ000639	西王食品	农产品加工
SZ000650	仁和药业	中药
SZ000651	格力电器	白色家电
SZ000652	泰达股份	综合
SZ000655	金岭矿业	石油矿业开采
SZ000656	金科股份	房地产开发
SZ000657	*ST中钨	有色冶炼加工
SZ000659	珠海中富	包装印刷
SZ000661	长春高新	生物制品
SZ000662	索芙特	化学制品
SZ000663	永安林业	种植业与林业
SZ000665	湖北广电	汽车零部件
SZ000666	经纬纺机	保险及其他
SZ000667	名流置业	房地产开发
SZ000668	荣丰控股	房地产开发
SZ000669	金鸿能源	燃气水务
SZ000670	S舜元	房地产开发
SZ000671	阳光城	房地产开发
SZ000672	上峰水泥	建筑材料
SZ000673	当代东方	传媒
SZ000676	*ST思达	金属制品
SZ000677	山东海龙	化工合成材料
SZ000678	襄阳轴承	汽车零部件
SZ000679	大连友谊	零售
SZ000680	山推股份	专用设备
SZ000681	远东股份	服装家纺
SZ000682	东方电子	电气设备
SZ000683	远兴能源	煤炭开采
SZ000685	中山公用	燃气水务
SZ000686	东北证券	证券
SZ000687	恒天天鹅	化工合成材料
SZ000688	建新矿业	有色冶炼加工
SZ000690	宝新能源	电力
SZ000691	亚太实业	房地产开发
SZ000692	惠天热电	电力
SZ000695	滨海能源	电力
SZ000697	炼石有色	有色冶炼加工
SZ000698	沈阳化工	基础化学
SZ000700	模塑科技	汽车零部件
SZ000701	厦门信达	综合
SZ000702	正虹科技	农产品加工
SZ000703	恒逸石化	化工合成材料
SZ000705	浙江震元	医药商业
SZ000707	双环科技	基础化学
SZ000708	大冶特钢	钢铁
SZ000709	河北钢铁	钢铁
SZ000710	天兴仪表	汽车零部件
SZ000711	天伦置业	综合
SZ000712	锦龙股份	燃气水务
SZ000713	丰乐种业	种植业与林业
SZ000715	中兴商业	零售
SZ000716	南方食品	食品加工制造
SZ000717	*ST韶钢	钢铁
SZ000718	苏宁环球	房地产开发
SZ000719	大地传媒	传媒
SZ000720	新能泰山	电力
SZ000721	西安饮食	酒店及餐饮
SZ000722	湖南发展	电力
SZ000723	美锦能源	煤炭开采
SZ000725	京东方Ａ	光学光电子
SZ000726	鲁泰Ａ	纺织制造
SZ000727	华东科技	光学光电子
SZ000728	国元证券	证券
SZ000729	燕京啤酒	饮料制造
SZ000731	四川美丰	化学制品
SZ000732	泰禾集团	房地产开发
SZ000733	振华科技	半导体及元件
SZ000735	罗牛山	养殖业
SZ000736	中房地产	房地产开发
SZ000737	南风化工	化学制品
SZ000738	中航动控	非汽车交运
SZ000739	普洛药业	化学制药
SZ000748	长城信息	计算机设备
SZ000750	国海证券	证券
SZ000752	西藏发展	饮料制造
SZ000753	漳州发展	零售
SZ000755	山西三维	化工新材料
SZ000756	新华制药	化学制药
SZ000757	浩物股份	汽车零部件
SZ000758	中色股份	有色冶炼加工
SZ000759	中百集团	零售
SZ000760	博盈投资	汽车零部件
SZ000761	本钢板材	钢铁
SZ000762	西藏矿业	石油矿业开采
SZ000766	通化金马	中药
SZ000767	漳泽电力	电力
SZ000768	中航飞机	非汽车交运
SZ000776	广发证券	证券
SZ000777	中核科技	通用机械
SZ000778	新兴铸管	钢铁
SZ000779	三毛派神	纺织制造
SZ000780	平庄能源	煤炭开采
SZ000782	美达股份	化工合成材料
SZ000783	长江证券	证券
SZ000785	武汉中商	零售
SZ000786	北新建材	建筑材料
SZ000788	北大医药	化学制药
SZ000789	江西水泥	建筑材料
SZ000790	华神集团	中药
SZ000791	甘肃电投	电力
SZ000792	盐湖股份	化学制品
SZ000793	华闻传媒	传媒
SZ000795	太原刚玉	新材料
SZ000796	易食股份	食品加工制造
SZ000797	中国武夷	房地产开发
SZ000798	中水渔业	养殖业
SZ000799	酒鬼酒	饮料制造
SZ000800	一汽轿车	汽车整车
SZ000801	四川九洲	视听器材
SZ000802	北京旅游	景点及旅游
SZ000803	金宇车城	房地产开发
SZ000806	银河投资	电气设备
SZ000807	云铝股份	有色冶炼加工
SZ000809	铁岭新城	房地产开发
SZ000810	华润锦华	纺织制造
SZ000811	烟台冰轮	通用机械
SZ000812	陕西金叶	包装印刷
SZ000813	天山纺织	综合
SZ000815	*ST美利	造纸
SZ000816	江淮动力	通用机械
SZ000818	方大化工	化工新材料
SZ000819	岳阳兴长	基础化学
SZ000820	金城股份	造纸
SZ000821	京山轻机	专用设备
SZ000822	山东海化	基础化学
SZ000823	超声电子	半导体及元件
SZ000825	太钢不锈	钢铁
SZ000826	桑德环境	环保工程
SZ000828	东莞控股	公路铁路运输
SZ000829	天音控股	零售
SZ000830	鲁西化工	化学制品
SZ000831	五矿稀土	有色冶炼加工
SZ000833	贵糖股份	造纸
SZ000835	四川圣达	煤炭开采
SZ000836	鑫茂科技	通信设备
SZ000837	秦川发展	通用机械
SZ000838	国兴地产	房地产开发
SZ000839	中信国安	综合
SZ000848	承德露露	饮料制造
SZ000850	华茂股份	纺织制造
SZ000851	高鸿股份	通信设备
SZ000852	江钻股份	专用设备
SZ000856	冀东装备	专用设备
SZ000858	五粮液	饮料制造
SZ000859	国风塑业	化工合成材料
SZ000860	顺鑫农业	养殖业
SZ000861	海印股份	零售
SZ000862	银星能源	电气设备
SZ000863	三湘股份	房地产开发
SZ000868	安凯客车	汽车整车
SZ000869	张裕Ａ	饮料制造
SZ000875	吉电股份	电力
SZ000876	新希望	农产品加工
SZ000877	天山股份	建筑材料
SZ000878	云南铜业	有色冶炼加工
SZ000880	潍柴重机	通用机械
SZ000881	大连国际	综合
SZ000882	华联股份	零售
SZ000883	湖北能源	电力
SZ000885	同力水泥	建筑材料
SZ000886	海南高速	公路铁路运输
SZ000887	中鼎股份	汽车零部件
SZ000888	峨眉山Ａ	景点及旅游
SZ000889	茂业物流	零售
SZ000890	法尔胜	金属制品
SZ000892	星美联合	综合
SZ000893	东凌粮油	农产品加工
SZ000895	双汇发展	食品加工制造
SZ000897	津滨发展	房地产开发
SZ000898	*ST鞍钢	钢铁
SZ000899	赣能股份	电力
SZ000900	现代投资	公路铁路运输
SZ000901	航天科技	金属制品
SZ000902	中国服装	服装家纺
SZ000903	云内动力	汽车零部件
SZ000905	厦门港务	港口航运
SZ000906	物产中拓	钢铁
SZ000908	*ST天一	通用机械
SZ000909	数源科技	房地产开发
SZ000910	大亚科技	家用轻工
SZ000911	南宁糖业	农产品加工
SZ000912	泸天化	化学制品
SZ000913	钱江摩托	非汽车交运
SZ000915	山大华特	化学制药
SZ000916	华北高速	公路铁路运输
SZ000917	电广传媒	通信服务
SZ000918	嘉凯城	房地产开发
SZ000919	金陵药业	中药
SZ000920	南方汇通	非汽车交运
SZ000921	海信科龙	白色家电
SZ000922	佳电股份	电气设备
SZ000923	河北宣工	专用设备
SZ000925	众合机电	环保工程
SZ000926	福星股份	房地产开发
SZ000927	一汽夏利	汽车整车
SZ000928	中钢吉炭	新材料
SZ000929	兰州黄河	饮料制造
SZ000930	中粮生化	农产品加工
SZ000931	中关村	房地产开发
SZ000932	华菱钢铁	钢铁
SZ000933	神火股份	煤炭开采
SZ000935	四川双马	建筑材料
SZ000936	华西股份	化工合成材料
SZ000937	冀中能源	煤炭开采
SZ000938	紫光股份	计算机设备
SZ000939	凯迪电力	环保工程
SZ000948	南天信息	计算机设备
SZ000949	新乡化纤	化工合成材料
SZ000950	建峰化工	化学制品
SZ000951	中国重汽	汽车整车
SZ000952	广济药业	化学制药
SZ000953	*ST河化	化学制品
SZ000955	欣龙控股	纺织制造
SZ000957	中通客车	汽车整车
SZ000958	*ST东热	电力
SZ000959	首钢股份	钢铁
SZ000960	锡业股份	有色冶炼加工
SZ000961	中南建设	房地产开发
SZ000962	东方钽业	新材料
SZ000963	华东医药	医药商业
SZ000965	天保基建	房地产开发
SZ000966	长源电力	电力
SZ000967	上风高科	电气设备
SZ000968	煤气化	煤炭开采
SZ000969	安泰科技	新材料
SZ000970	中科三环	新材料
SZ000971	蓝鼎控股	纺织制造
SZ000972	*ST中基	农产品加工
SZ000973	佛塑科技	化工合成材料
SZ000975	银泰资源	有色冶炼加工
SZ000976	春晖股份	化工合成材料
SZ000977	浪潮信息	计算机设备
SZ000978	桂林旅游	景点及旅游
SZ000979	中弘股份	房地产开发
SZ000980	金马股份	汽车零部件
SZ000981	银亿股份	房地产开发
SZ000982	中银绒业	纺织制造
SZ000983	西山煤电	煤炭开采
SZ000985	大庆华科	化工新材料
SZ000987	广州友谊	零售
SZ000988	华工科技	其他电子
SZ000989	九芝堂	中药
SZ000990	诚志股份	化学制药
SZ000993	闽东电力	电力
SZ000995	皇台酒业	饮料制造
SZ000996	中国中期	保险及其他
SZ000997	新大陆	计算机设备
SZ000998	隆平高科	种植业与林业
SZ000999	华润三九	中药
SZ001696	宗申动力	非汽车交运
SZ001896	豫能控股	电力
SZ002001	新和成	化学制药
SZ002002	鸿达兴业	化工合成材料
SZ002003	伟星股份	纺织制造
SZ002004	华邦颖泰	化学制品
SZ002005	德豪润达	光学光电子
SZ002006	精功科技	电气设备
SZ002007	华兰生物	生物制品
SZ002008	大族激光	其他电子
SZ002009	天奇股份	专用设备
SZ002010	传化股份	化学制品
SZ002011	盾安环境	白色家电
SZ002012	凯恩股份	造纸
SZ002013	中航精机	非汽车交运
SZ002014	永新股份	包装印刷
SZ002015	霞客环保	化工合成材料
SZ002016	世荣兆业	房地产开发
SZ002017	东信和平	通信设备
SZ002018	华星化工	化学制品
SZ002019	鑫富药业	化学制药
SZ002020	京新药业	化学制药
SZ002021	中捷股份	专用设备
SZ002022	科华生物	生物制品
SZ002023	海特高新	交运设备服务
SZ002024	苏宁云商	零售
SZ002025	航天电器	电子制造
SZ002026	山东威达	通用机械
SZ002027	七喜控股	计算机设备
SZ002028	思源电气	电气设备
SZ002029	七匹狼	服装家纺
SZ002030	达安基因	生物制品
SZ002031	巨轮股份	通用机械
SZ002032	苏泊尔	白色家电
SZ002033	丽江旅游	景点及旅游
SZ002034	美欣达	纺织制造
SZ002035	华帝股份	白色家电
SZ002036	宜科科技	纺织制造
SZ002037	久联发展	化学制品
SZ002038	双鹭药业	生物制品
SZ002039	黔源电力	电力
SZ002040	南京港	港口航运
SZ002041	登海种业	种植业与林业
SZ002042	华孚色纺	纺织制造
SZ002043	兔宝宝	建筑材料
SZ002044	江苏三友	服装家纺
SZ002045	国光电器	电子制造
SZ002046	轴研科技	通用机械
SZ002047	*ST成霖	家用轻工
SZ002048	宁波华翔	汽车零部件
SZ002049	同方国芯	半导体及元件
SZ002050	三花股份	白色家电
SZ002051	中工国际	建筑装饰
SZ002052	同洲电子	视听器材
SZ002053	云南盐化	基础化学
SZ002054	德美化工	化学制品
SZ002055	得润电子	电子制造
SZ002056	横店东磁	其他电子
SZ002057	中钢天源	新材料
SZ002058	威尔泰	电气设备
SZ002059	云南旅游	景点及旅游
SZ002060	粤水电	建筑装饰
SZ002061	江山化工	化工新材料
SZ002062	宏润建设	建筑装饰
SZ002063	远光软件	计算机应用
SZ002064	华峰氨纶	化工合成材料
SZ002065	东华软件	计算机应用
SZ002066	瑞泰科技	建筑材料
SZ002067	景兴纸业	造纸
SZ002068	黑猫股份	化工合成材料
SZ002069	獐子岛	养殖业
SZ002070	众和股份	纺织制造
SZ002071	江苏宏宝	家用轻工
SZ002072	德棉股份	纺织制造
SZ002073	软控股份	专用设备
SZ002074	东源电器	电气设备
SZ002075	沙钢股份	钢铁
SZ002076	雪莱特	其他电子
SZ002077	大港股份	房地产开发
SZ002078	太阳纸业	造纸
SZ002079	苏州固锝	半导体及元件
SZ002080	中材科技	化工新材料
SZ002081	金螳螂	建筑装饰
SZ002082	栋梁新材	建筑材料
SZ002083	孚日股份	纺织制造
SZ002084	海鸥卫浴	家用轻工
SZ002085	万丰奥威	汽车零部件
SZ002086	东方海洋	养殖业
SZ002087	新野纺织	纺织制造
SZ002088	鲁阳股份	建筑材料
SZ002089	新海宜	通信设备
SZ002090	金智科技	电气设备
SZ002091	江苏国泰	贸易
SZ002092	中泰化学	基础化学
SZ002093	国脉科技	通信设备
SZ002094	青岛金王	家用轻工
SZ002095	生意宝	通信服务
SZ002096	南岭民爆	化学制品
SZ002097	山河智能	专用设备
SZ002098	浔兴股份	纺织制造
SZ002099	海翔药业	化学制药
SZ002100	天康生物	农业服务
SZ002101	广东鸿图	汽车零部件
SZ002102	冠福家用	家用轻工
SZ002103	广博股份	包装印刷
SZ002104	恒宝股份	通信设备
SZ002105	信隆实业	非汽车交运
SZ002106	莱宝高科	光学光电子
SZ002107	沃华医药	中药
SZ002108	沧州明珠	化工合成材料
SZ002109	兴化股份	化学制品
SZ002110	三钢闽光	钢铁
SZ002111	威海广泰	专用设备
SZ002112	三变科技	电气设备
SZ002113	天润控股	综合
SZ002114	罗平锌电	有色冶炼加工
SZ002115	三维通信	通信设备
SZ002116	中国海诚	建筑装饰
SZ002117	东港股份	包装印刷
SZ002118	紫鑫药业	中药
SZ002119	康强电子	半导体及元件
SZ002120	新海股份	家用轻工
SZ002121	科陆电子	电气设备
SZ002122	天马股份	通用机械
SZ002123	荣信股份	电气设备
SZ002124	天邦股份	农产品加工
SZ002125	湘潭电化	基础化学
SZ002126	银轮股份	汽车零部件
SZ002127	新民科技	化工合成材料
SZ002128	露天煤业	煤炭开采
SZ002129	中环股份	半导体及元件
SZ002130	沃尔核材	新材料
SZ002131	利欧股份	通用机械
SZ002132	恒星科技	金属制品
SZ002133	广宇集团	房地产开发
SZ002134	天津普林	半导体及元件
SZ002135	东南网架	建筑装饰
SZ002136	安纳达	化学制品
SZ002137	实益达	电子制造
SZ002138	顺络电子	半导体及元件
SZ002139	拓邦股份	电子制造
SZ002140	东华科技	建筑装饰
SZ002141	蓉胜超微	其他电子
SZ002142	宁波银行	银行
SZ002143	高金食品	养殖业
SZ002144	宏达高科	纺织制造
SZ002145	中核钛白	化学制品
SZ002146	荣盛发展	房地产开发
SZ002147	方圆支承	通用机械
SZ002148	北纬通信	通信服务
SZ002149	西部材料	新材料
SZ002150	通润装备	金属制品
SZ002151	北斗星通	非汽车交运
SZ002152	广电运通	计算机设备
SZ002153	石基信息	计算机应用
SZ002154	报喜鸟	服装家纺
SZ002155	辰州矿业	有色冶炼加工
SZ002156	通富微电	半导体及元件
SZ002157	正邦科技	农产品加工
SZ002158	汉钟精机	通用机械
SZ002159	三特索道	景点及旅游
SZ002160	常铝股份	有色冶炼加工
SZ002161	远望谷	其他电子
SZ002162	*ST上控	建筑材料
SZ002163	中航三鑫	建筑材料
SZ002164	东力传动	通用机械
SZ002165	红宝丽	化工新材料
SZ002166	莱茵生物	中药
SZ002167	东方锆业	有色冶炼加工
SZ002168	深圳惠程	电气设备
SZ002169	智光电气	电气设备
SZ002170	芭田股份	化学制品
SZ002171	精诚铜业	有色冶炼加工
SZ002172	澳洋科技	化工合成材料
SZ002173	千足珍珠	养殖业
SZ002174	梅花伞	家用轻工
SZ002175	广陆数测	金属制品
SZ002176	江特电机	电气设备
SZ002177	御银股份	计算机设备
SZ002178	延华智能	建筑装饰
SZ002179	中航光电	电子制造
SZ002180	万力达	电气设备
SZ002181	粤传媒	传媒
SZ002182	云海金属	新材料
SZ002183	怡亚通	物流
SZ002184	海得控制	电气设备
SZ002185	华天科技	半导体及元件
SZ002186	全聚德	酒店及餐饮
SZ002187	广百股份	零售
SZ002188	新嘉联	电子制造
SZ002189	利达光电	光学光电子
SZ002190	成飞集成	汽车零部件
SZ002191	劲嘉股份	包装印刷
SZ002192	路翔股份	基础化学
SZ002193	山东如意	纺织制造
SZ002194	武汉凡谷	通信设备
SZ002195	海隆软件	计算机应用
SZ002196	方正电机	电气设备
SZ002197	证通电子	计算机设备
SZ002198	嘉应制药	中药
SZ002199	东晶电子	半导体及元件
SZ002200	*ST大地	建筑装饰
SZ002201	九鼎新材	化工新材料
SZ002202	金风科技	电气设备
SZ002203	海亮股份	有色冶炼加工
SZ002204	大连重工	通用机械
SZ002205	国统股份	建筑材料
SZ002206	海利得	化工合成材料
SZ002207	准油股份	采掘服务
SZ002208	合肥城建	房地产开发
SZ002209	达意隆	专用设备
SZ002210	飞马国际	物流
SZ002211	宏达新材	化工新材料
SZ002212	南洋股份	电气设备
SZ002213	特尔佳	汽车零部件
SZ002214	大立科技	其他电子
SZ002215	诺普信	化学制品
SZ002216	三全食品	食品加工制造
SZ002217	联合化工	化学制品
SZ002218	拓日新能	电气设备
SZ002219	独一味	中药
SZ002220	天宝股份	农产品加工
SZ002221	东华能源	基础化学
SZ002222	福晶科技	半导体及元件
SZ002223	鱼跃医疗	医疗器械服务
SZ002224	三力士	化工合成材料
SZ002225	濮耐股份	建筑材料
SZ002226	江南化工	化学制品
SZ002227	奥特迅	电气设备
SZ002228	合兴包装	包装印刷
SZ002229	鸿博股份	包装印刷
SZ002230	科大讯飞	计算机应用
SZ002231	奥维通信	通信设备
SZ002232	启明信息	计算机应用
SZ002233	塔牌集团	建筑材料
SZ002234	民和股份	养殖业
SZ002235	安妮股份	造纸
SZ002236	大华股份	计算机设备
SZ002237	恒邦股份	有色冶炼加工
SZ002238	天威视讯	通信服务
SZ002239	金飞达	服装家纺
SZ002240	威华股份	家用轻工
SZ002241	歌尔声学	电子制造
SZ002242	九阳股份	白色家电
SZ002243	通产丽星	包装印刷
SZ002244	滨江集团	房地产开发
SZ002245	澳洋顺昌	物流
SZ002246	北化股份	化工新材料
SZ002247	帝龙新材	家用轻工
SZ002248	华东数控	通用机械
SZ002249	大洋电机	电气设备
SZ002250	联化科技	化学制品
SZ002251	步步高	零售
SZ002252	上海莱士	生物制品
SZ002253	川大智胜	计算机应用
SZ002254	泰和新材	化工合成材料
SZ002255	海陆重工	电气设备
SZ002256	彩虹精化	化学制品
SZ002258	利尔化学	化学制品
SZ002259	升达林业	家用轻工
SZ002260	伊立浦	白色家电
SZ002261	拓维信息	通信服务
SZ002262	恩华药业	化学制药
SZ002263	大东南	包装印刷
SZ002264	新华都	零售
SZ002265	*ST西仪	汽车零部件
SZ002266	浙富股份	电气设备
SZ002267	陕天然气	燃气水务
SZ002268	卫士通	计算机应用
SZ002269	美邦服饰	服装家纺
SZ002270	法因数控	通用机械
SZ002271	东方雨虹	建筑材料
SZ002272	川润股份	通用机械
SZ002273	水晶光电	光学光电子
SZ002274	华昌化工	化学制品
SZ002275	桂林三金	中药
SZ002276	万马电缆	电气设备
SZ002277	友阿股份	零售
SZ002278	神开股份	专用设备
SZ002279	久其软件	计算机应用
SZ002280	新世纪	计算机应用
SZ002281	光迅科技	通信设备
SZ002282	博深工具	通用机械
SZ002283	天润曲轴	汽车零部件
SZ002284	亚太股份	汽车零部件
SZ002285	世联地产	房地产开发
SZ002286	保龄宝	农产品加工
SZ002287	奇正藏药	中药
SZ002288	超华科技	半导体及元件
SZ002289	宇顺电子	光学光电子
SZ002290	禾盛新材	白色家电
SZ002291	星期六	服装家纺
SZ002292	奥飞动漫	传媒
SZ002293	罗莱家纺	服装家纺
SZ002294	信立泰	化学制药
SZ002295	精艺股份	有色冶炼加工
SZ002296	辉煌科技	计算机应用
SZ002297	博云新材	非汽车交运
SZ002298	鑫龙电器	电气设备
SZ002299	圣农发展	养殖业
SZ002300	太阳电缆	电气设备
SZ002301	齐心文具	家用轻工
SZ002302	西部建设	建筑材料
SZ002303	美盈森	包装印刷
SZ002304	洋河股份	饮料制造
SZ002305	南国置业	房地产开发
SZ002306	湘鄂情	酒店及餐饮
SZ002307	北新路桥	建筑装饰
SZ002308	威创股份	计算机设备
SZ002309	中利科技	电气设备
SZ002310	东方园林	建筑装饰
SZ002311	海大集团	农产品加工
SZ002312	三泰电子	计算机设备
SZ002313	日海通讯	通信设备
SZ002314	雅致股份	建筑材料
SZ002315	焦点科技	通信服务
SZ002316	键桥通讯	通信设备
SZ002317	众生药业	中药
SZ002318	久立特材	钢铁
SZ002319	乐通股份	化学制品
SZ002320	海峡股份	港口航运
SZ002321	华英农业	养殖业
SZ002322	理工监测	电气设备
SZ002323	中联电气	电气设备
SZ002324	普利特	化工合成材料
SZ002325	洪涛股份	建筑装饰
SZ002326	永太科技	化学制品
SZ002327	富安娜	服装家纺
SZ002328	新朋股份	汽车零部件
SZ002329	皇氏乳业	食品加工制造
SZ002330	得利斯	食品加工制造
SZ002331	皖通科技	计算机应用
SZ002332	仙琚制药	化学制药
SZ002333	罗普斯金	建筑材料
SZ002334	英威腾	电气设备
SZ002335	科华恒盛	电气设备
SZ002336	人人乐	零售
SZ002337	赛象科技	专用设备
SZ002338	奥普光电	金属制品
SZ002339	积成电子	电气设备
SZ002340	格林美	新材料
SZ002341	新纶科技	其他电子
SZ002342	巨力索具	金属制品
SZ002343	禾欣股份	化工合成材料
SZ002344	海宁皮城	零售
SZ002345	潮宏基	家用轻工
SZ002346	柘中建设	建筑材料
SZ002347	泰尔重工	通用机械
SZ002348	高乐股份	家用轻工
SZ002349	精华制药	中药
SZ002350	北京科锐	电气设备
SZ002351	漫步者	电子制造
SZ002352	鼎泰新材	金属制品
SZ002353	杰瑞股份	专用设备
SZ002354	科冕木业	家用轻工
SZ002355	兴民钢圈	汽车零部件
SZ002356	浩宁达	电气设备
SZ002357	富临运业	公交
SZ002358	森源电气	电气设备
SZ002359	齐星铁塔	电气设备
SZ002360	同德化工	化学制品
SZ002361	神剑股份	化学制品
SZ002362	汉王科技	计算机应用
SZ002363	隆基机械	汽车零部件
SZ002364	中恒电气	电气设备
SZ002365	永安药业	化学制药
SZ002366	丹甫股份	白色家电
SZ002367	康力电梯	专用设备
SZ002368	太极股份	计算机应用
SZ002369	卓翼科技	电子制造
SZ002370	亚太药业	化学制药
SZ002371	七星电子	半导体及元件
SZ002372	伟星新材	建筑材料
SZ002373	联信永益	计算机应用
SZ002374	丽鹏股份	包装印刷
SZ002375	亚厦股份	建筑装饰
SZ002376	新北洋	计算机设备
SZ002377	国创高新	基础化学
SZ002378	章源钨业	有色冶炼加工
SZ002379	鲁丰股份	有色冶炼加工
SZ002380	科远股份	计算机应用
SZ002381	双箭股份	化工合成材料
SZ002382	蓝帆股份	化工合成材料
SZ002383	合众思壮	计算机设备
SZ002384	东山精密	电子制造
SZ002385	大北农	农产品加工
SZ002386	天原集团	基础化学
SZ002387	黑牛食品	饮料制造
SZ002388	新亚制程	其他电子
SZ002389	南洋科技	半导体及元件
SZ002390	信邦制药	中药
SZ002391	长青股份	化学制品
SZ002392	北京利尔	建筑材料
SZ002393	力生制药	化学制药
SZ002394	联发股份	纺织制造
SZ002395	双象股份	化工合成材料
SZ002396	星网锐捷	通信设备
SZ002397	梦洁家纺	服装家纺
SZ002398	建研集团	建筑材料
SZ002399	海普瑞	化学制药
SZ002400	省广股份	传媒
SZ002401	中海科技	计算机应用
SZ002402	和而泰	电子制造
SZ002403	爱仕达	白色家电
SZ002404	嘉欣丝绸	纺织制造
SZ002405	四维图新	计算机应用
SZ002406	远东传动	汽车零部件
SZ002407	多氟多	化学制品
SZ002408	齐翔腾达	化工新材料
SZ002409	雅克科技	化学制品
SZ002410	广联达	计算机应用
SZ002411	九九久	化学制品
SZ002412	汉森制药	中药
SZ002413	常发股份	白色家电
SZ002414	高德红外	其他电子
SZ002415	海康威视	计算机设备
SZ002416	爱施德	零售
SZ002417	三元达	通信设备
SZ002418	康盛股份	白色家电
SZ002419	天虹商场	零售
SZ002420	毅昌股份	视听器材
SZ002421	达实智能	计算机应用
SZ002422	科伦药业	化学制药
SZ002423	中原特钢	通用机械
SZ002424	贵州百灵	中药
SZ002425	凯撒股份	服装家纺
SZ002426	胜利精密	通用机械
SZ002427	尤夫股份	化工合成材料
SZ002428	云南锗业	有色冶炼加工
SZ002429	兆驰股份	视听器材
SZ002430	杭氧股份	专用设备
SZ002431	棕榈园林	建筑装饰
SZ002432	九安医疗	医疗器械服务
SZ002433	太安堂	中药
SZ002434	万里扬	汽车零部件
SZ002435	长江润发	专用设备
SZ002436	兴森科技	半导体及元件
SZ002437	誉衡药业	化学制药
SZ002438	江苏神通	通用机械
SZ002439	启明星辰	计算机应用
SZ002440	闰土股份	化学制品
SZ002441	众业达	电气设备
SZ002442	龙星化工	化工合成材料
SZ002443	金洲管道	钢铁
SZ002444	巨星科技	通用机械
SZ002445	中南重工	金属制品
SZ002446	盛路通信	通信设备
SZ002447	壹桥苗业	养殖业
SZ002448	中原内配	汽车零部件
SZ002449	国星光电	光学光电子
SZ002450	康得新	化工合成材料
SZ002451	摩恩电气	电气设备
SZ002452	长高集团	电气设备
SZ002453	天马精化	化学制品
SZ002454	松芝股份	汽车零部件
SZ002455	百川股份	化学制品
SZ002456	欧菲光	光学光电子
SZ002457	青龙管业	建筑材料
SZ002458	益生股份	养殖业
SZ002459	天业通联	专用设备
SZ002460	赣锋锂业	有色冶炼加工
SZ002461	珠江啤酒	饮料制造
SZ002462	嘉事堂	医药商业
SZ002463	沪电股份	半导体及元件
SZ002464	金利科技	化工合成材料
SZ002465	海格通信	通信设备
SZ002466	天齐锂业	有色冶炼加工
SZ002467	二六三	通信服务
SZ002468	艾迪西	建筑材料
SZ002469	三维工程	建筑装饰
SZ002470	金正大	化学制品
SZ002471	中超电缆	电气设备
SZ002472	双环传动	汽车零部件
SZ002473	圣莱达	白色家电
SZ002474	榕基软件	计算机应用
SZ002475	立讯精密	电子制造
SZ002476	宝莫股份	化学制品
SZ002477	雏鹰农牧	养殖业
SZ002478	常宝股份	钢铁
SZ002479	富春环保	环保工程
SZ002480	新筑股份	通用机械
SZ002481	双塔食品	食品加工制造
SZ002482	广田股份	建筑装饰
SZ002483	润邦股份	专用设备
SZ002484	江海股份	半导体及元件
SZ002485	希努尔	服装家纺
SZ002486	嘉麟杰	服装家纺
SZ002487	大金重工	金属制品
SZ002488	金固股份	汽车零部件
SZ002489	浙江永强	家用轻工
SZ002490	山东墨龙	专用设备
SZ002491	通鼎光电	通信设备
SZ002492	恒基达鑫	物流
SZ002493	荣盛石化	化工合成材料
SZ002494	华斯股份	服装家纺
SZ002495	佳隆股份	食品加工制造
SZ002496	辉丰股份	化学制品
SZ002497	雅化集团	化学制品
SZ002498	汉缆股份	电气设备
SZ002499	科林环保	专用设备
SZ002500	山西证券	证券
SZ002501	利源铝业	有色冶炼加工
SZ002502	骅威股份	家用轻工
SZ002503	搜于特	服装家纺
SZ002504	东光微电	半导体及元件
SZ002505	大康牧业	养殖业
SZ002506	*ST超日	电气设备
SZ002507	涪陵榨菜	食品加工制造
SZ002508	老板电器	白色家电
SZ002509	天广消防	专用设备
SZ002510	天汽模	通用机械
SZ002511	中顺洁柔	造纸
SZ002512	达华智能	其他电子
SZ002513	蓝丰生化	化学制品
SZ002514	宝馨科技	通用机械
SZ002515	金字火腿	食品加工制造
SZ002516	江苏旷达	纺织制造
SZ002517	泰亚股份	纺织制造
SZ002518	科士达	电气设备
SZ002519	银河电子	视听器材
SZ002520	日发精机	通用机械
SZ002521	齐峰股份	造纸
SZ002522	浙江众成	包装印刷
SZ002523	天桥起重	专用设备
SZ002524	光正集团	建筑装饰
SZ002526	山东矿机	专用设备
SZ002527	新时达	电气设备
SZ002528	英飞拓	计算机设备
SZ002529	海源机械	专用设备
SZ002530	丰东股份	通用机械
SZ002531	天顺风能	电气设备
SZ002532	新界泵业	通用机械
SZ002533	金杯电工	电气设备
SZ002534	杭锅股份	电气设备
SZ002535	林州重机	专用设备
SZ002536	西泵股份	汽车零部件
SZ002537	海立美达	通用机械
SZ002538	司尔特	化学制品
SZ002539	新都化工	化学制品
SZ002540	亚太科技	有色冶炼加工
SZ002541	鸿路钢构	建筑装饰
SZ002542	中化岩土	建筑装饰
SZ002543	万和电气	白色家电
SZ002544	杰赛科技	通信设备
SZ002545	东方铁塔	电气设备
SZ002546	新联电子	电气设备
SZ002547	春兴精工	电子制造
SZ002548	金新农	农产品加工
SZ002549	凯美特气	化学制品
SZ002550	千红制药	化学制药
SZ002551	尚荣医疗	医疗器械服务
SZ002552	宝鼎重工	通用机械
SZ002553	南方轴承	汽车零部件
SZ002554	惠博普	采掘服务
SZ002555	顺荣股份	汽车零部件
SZ002556	辉隆股份	化学制品
SZ002557	洽洽食品	食品加工制造
SZ002558	世纪游轮	景点及旅游
SZ002559	亚威股份	通用机械
SZ002560	通达股份	电气设备
SZ002561	徐家汇	零售
SZ002562	兄弟科技	化学制品
SZ002563	森马服饰	服装家纺
SZ002564	张化机	专用设备
SZ002565	上海绿新	包装印刷
SZ002566	益盛药业	中药
SZ002567	唐人神	农产品加工
SZ002568	百润股份	食品加工制造
SZ002569	步森股份	服装家纺
SZ002570	贝因美	食品加工制造
SZ002571	德力股份	家用轻工
SZ002572	索菲亚	家用轻工
SZ002573	国电清新	环保工程
SZ002574	明牌珠宝	家用轻工
SZ002575	群兴玩具	家用轻工
SZ002576	通达动力	电气设备
SZ002577	雷柏科技	计算机设备
SZ002578	闽发铝业	有色冶炼加工
SZ002579	中京电子	半导体及元件
SZ002580	圣阳股份	电气设备
SZ002581	万昌科技	化学制品
SZ002582	好想你	食品加工制造
SZ002583	海能达	通信设备
SZ002584	西陇化工	化学制品
SZ002585	双星新材	包装印刷
SZ002586	围海股份	建筑装饰
SZ002587	奥拓电子	光学光电子
SZ002588	史丹利	化学制品
SZ002589	瑞康医药	医药商业
SZ002590	万安科技	汽车零部件
SZ002591	恒大高新	化工新材料
SZ002592	八菱科技	汽车零部件
SZ002593	日上集团	汽车零部件
SZ002594	比亚迪	汽车整车
SZ002595	豪迈科技	通用机械
SZ002596	海南瑞泽	建筑材料
SZ002597	金禾实业	化学制品
SZ002598	山东章鼓	通用机械
SZ002599	盛通股份	包装印刷
SZ002600	江粉磁材	新材料
SZ002601	佰利联	化学制品
SZ002602	世纪华通	汽车零部件
SZ002603	以岭药业	中药
SZ002604	龙力生物	农产品加工
SZ002605	姚记扑克	家用轻工
SZ002606	大连电瓷	电气设备
SZ002607	亚夏汽车	交运设备服务
SZ002608	舜天船舶	非汽车交运
SZ002609	捷顺科技	计算机应用
SZ002610	爱康科技	电气设备
SZ002611	东方精工	专用设备
SZ002612	朗姿股份	服装家纺
SZ002613	北玻股份	专用设备
SZ002614	蒙发利	白色家电
SZ002615	哈尔斯	家用轻工
SZ002616	长青集团	白色家电
SZ002617	露笑科技	电气设备
SZ002618	丹邦科技	半导体及元件
SZ002619	巨龙管业	建筑材料
SZ002620	瑞和股份	建筑装饰
SZ002621	大连三垒	专用设备
SZ002622	永大集团	电气设备
SZ002623	亚玛顿	建筑材料
SZ002624	金磊股份	建筑材料
SZ002625	龙生股份	汽车零部件
SZ002626	金达威	化学制药
SZ002627	宜昌交运	公交
SZ002628	成都路桥	建筑装饰
SZ002629	仁智油服	采掘服务
SZ002630	华西能源	电气设备
SZ002631	德尔家居	家用轻工
SZ002632	道明光学	化工新材料
SZ002633	申科股份	通用机械
SZ002634	棒杰股份	服装家纺
SZ002635	安洁科技	电子制造
SZ002636	金安国纪	半导体及元件
SZ002637	赞宇科技	化学制品
SZ002638	勤上光电	光学光电子
SZ002639	雪人股份	通用机械
SZ002640	百圆裤业	服装家纺
SZ002641	永高股份	建筑材料
SZ002642	荣之联	计算机应用
SZ002643	烟台万润	化工新材料
SZ002644	佛慈制药	中药
SZ002645	华宏科技	专用设备
SZ002646	青青稞酒	饮料制造
SZ002647	宏磊股份	金属制品
SZ002648	卫星石化	基础化学
SZ002649	博彦科技	计算机应用
SZ002650	加加食品	食品加工制造
SZ002651	利君股份	专用设备
SZ002652	扬子新材	建筑材料
SZ002653	海思科	化学制药
SZ002654	万润科技	光学光电子
SZ002655	共达电声	电子制造
SZ002656	卡奴迪路	服装家纺
SZ002657	中科金财	计算机应用
SZ002658	雪迪龙	金属制品
SZ002659	中泰桥梁	建筑装饰
SZ002660	茂硕电源	电子制造
SZ002661	克明面业	食品加工制造
SZ002662	京威股份	汽车零部件
SZ002663	普邦园林	建筑装饰
SZ002664	信质电机	电气设备
SZ002665	首航节能	电气设备
SZ002666	德联集团	化学制品
SZ002667	鞍重股份	专用设备
SZ002668	奥马电器	白色家电
SZ002669	康达新材	化工新材料
SZ002670	华声股份	白色家电
SZ002671	龙泉股份	建筑材料
SZ002672	东江环保	环保工程
SZ002673	西部证券	证券
SZ002674	兴业科技	纺织制造
SZ002675	东诚生化	化学制药
SZ002676	顺威股份	白色家电
SZ002677	浙江美大	白色家电
SZ002678	珠江钢琴	家用轻工
SZ002679	福建金森	种植业与林业
SZ002680	黄海机械	专用设备
SZ002681	奋达科技	白色家电
SZ002682	龙洲股份	公交
SZ002683	宏大爆破	化学制品
SZ002684	猛狮科技	汽车零部件
SZ002685	华东重机	专用设备
SZ002686	亿利达	通用机械
SZ002687	乔治白	服装家纺
SZ002688	金河生物	农业服务
SZ002689	博林特	专用设备
SZ002690	美亚光电	专用设备
SZ002691	石煤装备	专用设备
SZ002692	远程电缆	电气设备
SZ002693	双成药业	化学制药
SZ002694	顾地科技	建筑材料
SZ002695	煌上煌	食品加工制造
SZ002696	百洋股份	养殖业
SZ002697	红旗连锁	零售
SZ002698	博实股份	专用设备
SZ002699	美盛文化	服装家纺
SZ002700	新疆浩源	燃气水务
SZ002701	奥瑞金	包装印刷
SZ002702	海欣食品	食品加工制造
SZ002703	浙江世宝	汽车零部件
SZ300001	特锐德	电气设备
SZ300002	神州泰岳	计算机应用
SZ300003	乐普医疗	医疗器械服务
SZ300004	南风股份	专用设备
SZ300005	探路者	服装家纺
SZ300006	莱美药业	化学制药
SZ300007	汉威电子	金属制品
SZ300008	上海佳豪	非汽车交运
SZ300009	安科生物	生物制品
SZ300010	立思辰	计算机应用
SZ300011	鼎汉技术	电气设备
SZ300012	华测检测	综合
SZ300013	新宁物流	物流
SZ300014	亿纬锂能	其他电子
SZ300015	爱尔眼科	医疗器械服务
SZ300016	北陆药业	化学制药
SZ300017	网宿科技	通信设备
SZ300018	中元华电	电气设备
SZ300019	硅宝科技	化工新材料
SZ300020	银江股份	计算机应用
SZ300021	大禹节水	农业服务
SZ300022	吉峰农机	零售
SZ300023	宝德股份	专用设备
SZ300024	机器人	通用机械
SZ300025	华星创业	通信设备
SZ300026	红日药业	化学制药
SZ300027	华谊兄弟	传媒
SZ300028	金亚科技	通信设备
SZ300029	天龙光电	电气设备
SZ300030	阳普医疗	医疗器械服务
SZ300031	宝通带业	化工合成材料
SZ300032	金龙机电	电气设备
SZ300033	同花顺	计算机应用
SZ300034	钢研高纳	通用机械
SZ300035	中科电气	专用设备
SZ300036	超图软件	计算机应用
SZ300037	新宙邦	化工新材料
SZ300038	梅泰诺	通信设备
SZ300039	上海凯宝	中药
SZ300040	九洲电气	电气设备
SZ300041	回天胶业	化工新材料
SZ300042	朗科科技	计算机设备
SZ300043	星辉车模	家用轻工
SZ300044	赛为智能	计算机应用
SZ300045	华力创通	计算机设备
SZ300046	台基股份	半导体及元件
SZ300047	天源迪科	计算机应用
SZ300048	合康变频	电气设备
SZ300049	福瑞股份	中药
SZ300050	世纪鼎利	通信设备
SZ300051	三五互联	计算机应用
SZ300052	中青宝	通信服务
SZ300053	欧比特	半导体及元件
SZ300054	鼎龙股份	化工新材料
SZ300055	万邦达	环保工程
SZ300056	三维丝	环保工程
SZ300057	万顺股份	包装印刷
SZ300058	蓝色光标	传媒
SZ300059	东方财富	通信服务
SZ300061	康耐特	家用轻工
SZ300062	中能电气	电气设备
SZ300063	天龙集团	化学制品
SZ300064	豫金刚石	通用机械
SZ300065	海兰信	计算机设备
SZ300066	三川股份	金属制品
SZ300067	安诺其	化学制品
SZ300068	南都电源	电气设备
SZ300069	金利华电	电气设备
SZ300070	碧水源	环保工程
SZ300071	华谊嘉信	传媒
SZ300072	三聚环保	化学制品
SZ300073	当升科技	化工新材料
SZ300074	华平股份	计算机应用
SZ300075	数字政通	计算机应用
SZ300076	GQY视讯	光学光电子
SZ300077	国民技术	半导体及元件
SZ300078	中瑞思创	其他电子
SZ300079	数码视讯	计算机应用
SZ300080	新大新材	通用机械
SZ300081	恒信移动	通信设备
SZ300082	奥克股份	化工新材料
SZ300083	劲胜股份	电子制造
SZ300084	海默科技	采掘服务
SZ300085	银之杰	计算机应用
SZ300086	康芝药业	化学制药
SZ300087	荃银高科	种植业与林业
SZ300088	长信科技	光学光电子
SZ300089	长城集团	家用轻工
SZ300090	盛运股份	环保工程
SZ300091	金通灵	通用机械
SZ300092	科新机电	通用机械
SZ300093	金刚玻璃	建筑材料
SZ300094	国联水产	养殖业
SZ300095	华伍股份	通用机械
SZ300096	易联众	计算机应用
SZ300097	智云股份	通用机械
SZ300098	高新兴	通信设备
SZ300099	尤洛卡	专用设备
SZ300100	双林股份	汽车零部件
SZ300101	国腾电子	非汽车交运
SZ300102	乾照光电	光学光电子
SZ300103	达刚路机	专用设备
SZ300104	乐视网	通信服务
SZ300105	龙源技术	电气设备
SZ300106	西部牧业	养殖业
SZ300107	建新股份	化学制品
SZ300108	双龙股份	化工合成材料
SZ300109	新开源	化学制品
SZ300110	华仁药业	化学制药
SZ300111	向日葵	电气设备
SZ300112	万讯自控	金属制品
SZ300113	顺网科技	通信服务
SZ300114	中航电测	金属制品
SZ300115	长盈精密	电子制造
SZ300116	坚瑞消防	专用设备
SZ300117	嘉寓股份	建筑材料
SZ300118	东方日升	电气设备
SZ300119	瑞普生物	农业服务
SZ300120	经纬电材	电气设备
SZ300121	阳谷华泰	化工合成材料
SZ300122	智飞生物	生物制品
SZ300123	太阳鸟	非汽车交运
SZ300124	汇川技术	电气设备
SZ300125	易世达	环保工程
SZ300126	锐奇股份	通用机械
SZ300127	银河磁体	新材料
SZ300128	锦富新材	光学光电子
SZ300129	泰胜风能	电气设备
SZ300130	新国都	计算机设备
SZ300131	英唐智控	电子制造
SZ300132	青松股份	化学制品
SZ300133	华策影视	传媒
SZ300134	大富科技	通信设备
SZ300135	宝利沥青	基础化学
SZ300136	信维通信	通信设备
SZ300137	先河环保	金属制品
SZ300138	晨光生物	农产品加工
SZ300139	福星晓程	半导体及元件
SZ300140	启源装备	专用设备
SZ300141	和顺电气	电气设备
SZ300142	沃森生物	生物制品
SZ300143	星河生物	种植业与林业
SZ300144	宋城股份	景点及旅游
SZ300145	南方泵业	通用机械
SZ300146	汤臣倍健	食品加工制造
SZ300147	香雪制药	中药
SZ300148	天舟文化	传媒
SZ300149	量子高科	农产品加工
SZ300150	世纪瑞尔	计算机应用
SZ300151	昌红科技	通用机械
SZ300152	燃控科技	电气设备
SZ300153	科泰电源	电气设备
SZ300154	瑞凌股份	通用机械
SZ300155	安居宝	计算机设备
SZ300156	天立环保	环保工程
SZ300157	恒泰艾普	采掘服务
SZ300158	振东制药	中药
SZ300159	新研股份	专用设备
SZ300160	秀强股份	白色家电
SZ300161	华中数控	通用机械
SZ300162	雷曼光电	光学光电子
SZ300163	先锋新材	化工新材料
SZ300164	通源石油	采掘服务
SZ300165	天瑞仪器	金属制品
SZ300166	东方国信	计算机应用
SZ300167	迪威视讯	计算机应用
SZ300168	万达信息	计算机应用
SZ300169	天晟新材	化工新材料
SZ300170	汉得信息	计算机应用
SZ300171	东富龙	医疗器械服务
SZ300172	中电环保	环保工程
SZ300173	松德股份	专用设备
SZ300174	元力股份	化学制品
SZ300175	朗源股份	农产品加工
SZ300176	鸿特精密	汽车零部件
SZ300177	中海达	计算机设备
SZ300178	腾邦国际	景点及旅游
SZ300179	四方达	通用机械
SZ300180	华峰超纤	化工合成材料
SZ300181	佐力药业	中药
SZ300182	捷成股份	计算机应用
SZ300183	东软载波	半导体及元件
SZ300184	力源信息	其他电子
SZ300185	通裕重工	通用机械
SZ300186	大华农	农业服务
SZ300187	永清环保	环保工程
SZ300188	美亚柏科	计算机应用
SZ300189	神农大丰	种植业与林业
SZ300190	维尔利	环保工程
SZ300191	潜能恒信	采掘服务
SZ300192	科斯伍德	化学制品
SZ300193	佳士科技	通用机械
SZ300194	福安药业	化学制药
SZ300195	长荣股份	专用设备
SZ300196	长海股份	化工新材料
SZ300197	铁汉生态	建筑装饰
SZ300198	纳川股份	建筑材料
SZ300199	翰宇药业	化学制药
SZ300200	高盟新材	化工新材料
SZ300201	海伦哲	专用设备
SZ300202	聚龙股份	计算机设备
SZ300203	聚光科技	金属制品
SZ300204	舒泰神	生物制品
SZ300205	天喻信息	通信设备
SZ300206	理邦仪器	医疗器械服务
SZ300207	欣旺达	电子制造
SZ300208	恒顺电气	电气设备
SZ300209	天泽信息	计算机应用
SZ300210	森远股份	专用设备
SZ300211	亿通科技	通信设备
SZ300212	易华录	计算机应用
SZ300213	佳讯飞鸿	通信设备
SZ300214	日科化学	化学制品
SZ300215	电科院	电气设备
SZ300216	千山药机	医疗器械服务
SZ300217	东方电热	白色家电
SZ300218	安利股份	化工合成材料
SZ300219	鸿利光电	光学光电子
SZ300220	金运激光	其他电子
SZ300221	银禧科技	化工合成材料
SZ300222	科大智能	电气设备
SZ300223	北京君正	半导体及元件
SZ300224	正海磁材	新材料
SZ300225	金力泰	化学制品
SZ300226	上海钢联	通信服务
SZ300227	光韵达	电子制造
SZ300228	富瑞特装	金属制品
SZ300229	拓尔思	计算机应用
SZ300230	永利带业	化工合成材料
SZ300231	银信科技	计算机应用
SZ300232	洲明科技	光学光电子
SZ300233	金城医药	化学制药
SZ300234	开尔新材	建筑材料
SZ300235	方直科技	计算机应用
SZ300236	上海新阳	化学制品
SZ300237	美晨科技	汽车零部件
SZ300238	冠昊生物	医疗器械服务
SZ300239	东宝生物	生物制品
SZ300240	飞力达	物流
SZ300241	瑞丰光电	光学光电子
SZ300242	明家科技	电气设备
SZ300243	瑞丰高材	化学制品
SZ300244	迪安诊断	医疗器械服务
SZ300245	天玑科技	计算机应用
SZ300246	宝莱特	医疗器械服务
SZ300247	桑乐金	白色家电
SZ300248	新开普	计算机应用
SZ300249	依米康	白色家电
SZ300250	初灵信息	通信设备
SZ300251	光线传媒	传媒
SZ300252	金信诺	通信设备
SZ300253	卫宁软件	计算机应用
SZ300254	仟源制药	化学制药
SZ300255	常山药业	化学制药
SZ300256	星星科技	电子制造
SZ300257	开山股份	通用机械
SZ300258	精锻科技	汽车零部件
SZ300259	新天科技	金属制品
SZ300260	新莱应材	通用机械
SZ300261	雅本化学	化学制药
SZ300262	巴安水务	环保工程
SZ300263	隆华节能	通用机械
SZ300264	佳创视讯	计算机应用
SZ300265	通光线缆	电气设备
SZ300266	兴源过滤	通用机械
SZ300267	尔康制药	化学制药
SZ300268	万福生科	农产品加工
SZ300269	联建光电	光学光电子
SZ300270	中威电子	计算机设备
SZ300271	华宇软件	计算机应用
SZ300272	开能环保	白色家电
SZ300273	和佳股份	医疗器械服务
SZ300274	阳光电源	电气设备
SZ300275	梅安森	专用设备
SZ300276	三丰智能	专用设备
SZ300277	海联讯	计算机应用
SZ300278	华昌达	通用机械
SZ300279	和晶科技	电子制造
SZ300280	南通锻压	通用机械
SZ300281	金明精机	专用设备
SZ300282	汇冠股份	电子制造
SZ300283	温州宏丰	电气设备
SZ300284	苏交科	建筑装饰
SZ300285	国瓷材料	基础化学
SZ300286	安科瑞	电气设备
SZ300287	飞利信	计算机应用
SZ300288	朗玛信息	通信服务
SZ300289	利德曼	生物制品
SZ300290	荣科科技	计算机应用
SZ300291	华录百纳	传媒
SZ300292	吴通通讯	通信设备
SZ300293	蓝英装备	专用设备
SZ300294	博雅生物	生物制品
SZ300295	三六五网	通信服务
SZ300296	利亚德	光学光电子
SZ300297	蓝盾股份	计算机应用
SZ300298	三诺生物	医疗器械服务
SZ300299	富春通信	通信设备
SZ300300	汉鼎股份	计算机应用
SZ300301	长方照明	光学光电子
SZ300302	同有科技	计算机设备
SZ300303	聚飞光电	光学光电子
SZ300304	云意电气	汽车零部件
SZ300305	裕兴股份	化工合成材料
SZ300306	远方光电	金属制品
SZ300307	慈星股份	专用设备
SZ300308	中际装备	电气设备
SZ300309	吉艾科技	专用设备
SZ300310	宜通世纪	通信设备
SZ300311	任子行	计算机应用
SZ300312	邦讯技术	通信设备
SZ300313	天山生物	养殖业
SZ300314	戴维医疗	医疗器械服务
SZ300315	掌趣科技	通信服务
SZ300316	晶盛机电	电气设备
SZ300317	珈伟股份	光学光电子
SZ300318	博晖创新	医疗器械服务
SZ300319	麦捷科技	半导体及元件
SZ300320	海达股份	化工合成材料
SZ300321	同大股份	化工合成材料
SZ300322	硕贝德	通信设备
SZ300323	华灿光电	光学光电子
SZ300324	旋极信息	计算机应用
SZ300325	德威新材	化工合成材料
SZ300326	凯利泰	医疗器械服务
SZ300327	中颖电子	半导体及元件
SZ300328	宜安科技	电子制造
SZ300329	海伦钢琴	家用轻工
SZ300330	华虹计通	计算机应用
SZ300331	苏大维格	光学光电子
SZ300332	天壕节能	环保工程
SZ300333	兆日科技	计算机设备
SZ300334	津膜科技	环保工程
SZ300335	迪森股份	环保工程
SZ300336	新文化	传媒
SZ300337	银邦股份	有色冶炼加工
SZ300338	开元仪器	金属制品
SZ300339	润和软件	计算机应用
SZ300340	科恒股份	其他电子
SZ300341	麦迪电气	电气设备
SZ300342	天银机电	白色家电
SZ300343	联创节能	化工新材料
SZ300344	太空板业	建筑材料
SZ300345	红宇新材	通用机械
SZ300346	南大光电	光学光电子
SZ300347	泰格医药	医疗器械服务
SZ300348	长亮科技	计算机应用
SZ300349	金卡股份	金属制品
SZ300350	华鹏飞	物流
SZ300351	永贵电器	非汽车交运
SZ300352	北信源	计算机应用
SZ300353	东土科技	通信设备
SZ300354	东华测试	金属制品
SZ300355	蒙草抗旱	建筑装饰
SZ300356	光一科技	电气设备
